:root {
  --hover-color: #fff; /* hover color */
  --text-color: #000; /* text color */
  --text_1-color: #334155;
  --texts-color: #fff; /* text color */
  --primary-color: #9f2b68; /* background color */
}

/* ======= Backgrounds ======== */
.bg-primary {
  background-color: var(--primary-color);
}
.bg-secondary {
  background-color: var(--hover-color);
}
/* ========== Buttons ======== */
/* specially use in buttons */
.hover-effect:hover {
  background-color: var(--hover-color);
  color: var(--primary-color);
}

/* ============ texts Colors ========== */
.text-primary {
  color: var(--text-color);
}
.text-secondary {
  color: var(--text_1-color);
}
.texts-primary {
  color: var(--texts-color);
}

/* ======= icons ========= */
.icons {
  color: var(--hover-color);
}
.icons-hover:hover {
  color: var(--text-color);
}

/* ========= border ====== */
.border-primary {
  border-color: var(--primary-color);
  box-shadow: 0 -4px 6px rgba(122, 28, 77, 0.5);
}
.border-secondary {
  border-color: var(--hover-color);
}
/* ========== line ======= */

.hr {
  height: 2px;
  background-color: var(--primary-color);
  border: none;
}
/* hover effect of footer */

.hover:hover {
  color: var(--text-color);
}
