<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Used for icons -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <link rel="stylesheet" type="text/css" href="../input.css">
       <!-- color file -->
       <link rel="stylesheet" type="text/css" href="../css/Color.css">
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <title>about-page</title>
  </head>
  <body>
    <!-- Navbar -->
    <div
      class="h-[40vh] md:h-[100vh] sm:max-h-screen w-full bg-cover bg-center relative"
      style="background-image: url('../images/blog.jpg')"
    >
      <nav class="p-5 shadow md:flex md:items-center md:justify-between">
        <div class="flex justify-between items-center">
          <span class="text-4xl font-bold cursor-pointer pl-6"
            ><h1>𝓝𝓲𝓴𝓴𝓪𝓱</h1></span
          >
          <span class="text-3xl cursor-pointer mx-2 md:hidden block">
            <ion-icon name="menu" onclick="Menu(this)"></ion-icon>
          </span>
        </div>
        <ul
          class="md:bg-transparent md:opacity-100 opacity-0 md:flex md:items-center md:static absolute w-full left-0 md:w-auto md:py-0 py-4 md:pl-0 pl-7 transition-all ease-in duration-500 z-10"
        >
          <li class="mx-4 my-6 md:my-0">
            <a
              href="/"
              class="font-bold text-lg hover-effect px-2 py-2 rounded-[5px] duration-500"
              >HOME</a
            >
          </li>
          <li class="mx-4 my-6 md:my-0">
            <a
              href="../pages/About.html"
              class="text-lg font-bold hover-effect px-2 py-2 rounded-[5px] duration-500"
              >ABOUT </a
            >
          </li>
          <li class="mx-4 my-6 md:my-0">
            <a
              href="#"
              class="text-lg font-bold hover-effect px-2 py-2 rounded-[5px] duration-500"
              >SERVICES</a
            >
          </li>
          <li class="mx-4 my-6 md:my-0">
            <a
              href="../pages/Blog.html"
              class="text-lg font-bold hover-effect px-2 py-2 rounded-[5px] duration-500"
              >BLOG</a
            >
          </li>
          <li class="mx-4 my-6 md:my-0">
            <a
              href="../pages/Profile.html"
              class="text-lg font-bold hover-effect px-2 py-2 rounded-[5px] duration-500"
              >PROFILE</a
            >
          </li>
          <a
            href="./Login.html"
            class="bg-primary texts-primary hover-effect font-[Poppins] font-bold duration-500 px-6 py-2 mx-4 rounded"
            >Login</a
          >
        </ul>
      </nav>

      <div class="absolute  top-[100px] left-[10px] transform translate-x-[0px] translate-y-[5px] md:top-[200px] md:left-[100px] md:translate-x-[20px] md:translate-y-[10px]">
        <h1 class="text-lg md:text-4xl font-bold text-dark">ABOUT US</h1>
        <p class="text-sm md:text-xl text-dark py-4 pr-20">Building meaningful relationships, one connection at a time <br>Join our community today and discover a <br> world of possibilities </p>
        <div class="flex space-x-4 mt-6">
          <button class="bg-primary texts-primary hover-effect duration-500 px-4 md:px-6 py-1 md:py-2 rounded">Learn More</button>
          <button class="bg-red-600 text-dark font-bold duration-500 px-4 md:px-8 py-1 md:py-2 hover-effect rounded">
            <ion-icon name="videocam-outline" class="md:text-lg text-sm"></ion-icon>
          </button>
        </div>
      </div>
      
    </div>
    
    </div>
    <script>
      function Menu(e) {
        let list = document.querySelector("ul");
        e.name === "menu"
          ? ((e.name = "close"),
            list.classList.add("top-[80px]"),
            list.classList.add("opacity-100"))
          : ((e.name = "menu"),
            list.classList.remove("top-[80px]"),
            list.classList.remove("opacity-100"));
      }
    </script>
    <!-- end -->

         <!-- Our Vision -->

<div >
  <div class="bg-primary texts-primary ">

    <div class="flex flex-col items-center py-8 md:py-12 px-4 md:px-0">
      <h1 class="text-center text-4xl md:text-4xl font-bold mb-2">Our Vision</h1>
      <hr class="w-1/2 md:w-1/6 border-0 h-1 bg-secondary rounded-full mb-4" />
      <p class="text-center text-base md:text-lg"> Our vision is to support individuals in finding compatible spouses through a service grounded <br> in Islamic values, personal integrity, and respect for diverse cultural backgrounds. <br> We aim to empower users with tools and resources that facilitate a thoughtful <br> and respectful approach to marriage, ensuring a supportive and <br>secure environment for every member of our community </p>
    </div>
    
    
    
  </div>
  <div class="flex flex-wrap justify-center lg:flex-nowrap pb-10 gap-6 bg-primary"> 
    <!-- card 1 -->
    <a class="card1  rounded-tl-[130px]  border-b-4
    " href="#">
      <div class="icon flex justify-center mb-4">
        <ion-icon name="heart" class="w-12 h-12 text-secondary"></ion-icon>
      </div>
      <div class="heading mb-2">
        <p class="text-lg text-center font-bold text-secondary">Connecting Hearts
        </p>
      </div>
      <div class="para mb-4 text-center p-2">
        <p class="text-sm text-secondary">Creating a platform for genuine connections and a supportive community that celebrates love</p>
      </div>
      <div class="go-corner" href="#">
        <div class="go-arrow"> → </div>
      </div>
    </a>
     <!-- card 2 -->
     <a class="card1  rounded-tl-[130px]  border-b-4
     " href="#">
      <div class="icon flex justify-center mb-4">
        <ion-icon name="flash" class="w-12 h-12  text-secondary"></ion-icon>
      </div>
      <div class="heading mb-2">
        <p class="text-lg text-center font-bold text-secondary">Simplifying Nikkah
        </p>
      </div>
      <div class="para mb-4 text-center p-2">
        <p class="text-sm text-secondary">Making it easy for people to find their perfect match and navigate the journey to Nikkah</p>
      </div>
      <div class="go-corner" href="#">
        <div class="go-arrow"> → </div>
      </div>
    </a>
      <!-- card 3 -->
      <a class="card1 rounded-tl-[130px] border-b-4
      " href="#">
        <div class="icon flex  justify-center mb-4">
          <ion-icon name="sparkles" class="w-12 h-12 text-secondary"></ion-icon>
        </div>
        <div class="heading mb-2">
          <p class="text-lg text-center font-bold text-secondary">Celebrating Love
          </p>
        </div>
        <div class="para mb-4 text-center p-2">
          <p class="text-sm text-secondary">A welcoming space to share love stories, find inspiration, and cherish the joy of marriage</p>
        </div>
        <div class="go-corner" href="#">
          <div class="go-arrow"> → </div>
        </div>
      </a>
       <!-- end  -->
  </div>
</div>

    <!-- Mission section -->
    <section class=" p-4 md:p-20" >
      <div class="flex flex-col md:flex-row md:gap-20 justify-center items-center">
 
        <div class="w-[80vw] md:w-1/3 my-10 md:my-0">
          <img src="../images/Mission_card.jpg" alt="Image Description" class="w-full md:h-58 object-cover rounded-3xl shadow-[15px_15px_13px_#4d213d,_-5px_-5px_13px_#fff]">
        </div>
        
        <div class="w-full md:w-1/2 ">
          <h2 class="text-4xl font-bold text-start mb-4">Our Mission
          </h2>
          <p class="font-extrabold text-secondary text-start border-b-2 pb-2">We spark meaningful relationships and connect hearts <br> across  Peshawar</p>
          <p class="pt-8">To provide a reliable and culturally attuned matrimonial platform for the Muslim community in Peshawar, dedicated to helping individuals find compatible life partners who align with their values and aspirations. Our mission is to facilitate the matchmaking process with respect and integrity, offering a user-friendly interface and personalized support that honors Islamic principles and local traditions. We strive to create meaningful connections that lead to successful and fulfilling marriages, contributing to the growth and unity of our community </p>
          <div class="flex flex-col justify-center  mt-4">
            <ul class="flex flex-col space-y-4">
              <div class="flex flex-row gap-4">
                <ion-icon name="checkmark-done-outline" style="font-size: 32px;"></ion-icon>
                <li class="text-secondary">Connect Familites
                </li>
              </div>
         
              <div class="flex flex-row gap-4">
                <ion-icon name="checkmark-done-outline" style="font-size: 32px;"></ion-icon>
                <li class="text-secondary">Simplifying Nikkah
                </li>
              </div>
         
              <div class="flex flex-row gap-4">
                <ion-icon name="checkmark-done-outline" style="font-size: 32px;"></ion-icon>
                <li class="text-secondary">Prevention of Haram Relationships
                </li>
              </div>
              <div class="flex flex-row gap-4">
                <ion-icon name="checkmark-done-outline" style="font-size: 32px;"></ion-icon>
                <li class="text-secondary"> Deliver High Quality Service
                </li>
              </div>
         
            </ul>
          </div>
        </div>
      </div>
    </section>
    
     <!-- end -->



    
    <!-- end -->
    <!-- profile -->
    <div class="bg-cover bg-center bg-no-repeat bg-size-full pb-8 lg:bg-size-150">
      <div class="lg:pl-20">
        <div class="flex flex-col items-start py-6 md:py-16 pl-12 md:pl-20">
          <h1 class="text-start text-xl text-secondary md:text-lg font-bold mb-4">Team Members</h1>
          <h1 class="text-start text-xl md:text-4xl font-bold mb-4">Our Passionate Team
          </h1>
        </div>  
      </div>
      <!-- cards -->
      <div class="flex flex-wrap md:flex-col justify-center lg:flex-nowrap gap-6 px-2 "> 
        <!-- heading -->
         
         <!-- end -->
        <!-- 1st card -->
        <section class=" p-4 md:px-20 " >
          <div class="flex flex-col md:flex-row md:gap-20 justify-center items-center bg-primary rounded-[20px]">
     
            <div class="w-[80vw] md:w-1/4 my-10 md:my-0">
              <img src="../images/ahmad.png" alt="Image Description" class="w-full md:h-58 object-cover rounded-3xl shadow-[15px_15px_13px_#4d213d,_-5px_-5px_13px_#fff]">
            </div>
            <div class="w-full md:w-1/2 my-8">
              <h2 class="text-xl md:text-4xl texts-primary font-bold md:border-b-[1rem] pb-3 text-center md:text-start mb-4 w-full">𝑴𝑬𝑬𝑻 𝑶𝑼𝑹 𝑭𝑶𝑼𝑵𝑫𝑬𝑹 </h2>
              <div class="md:p-0 p-4"> <!-- added padding for small devices -->
                <img src="../images/quote_2.png" alt="" class="w-[60px] h-[40px] my-3">
                <p class="pl-3 texts-primary">As the founder of Nikkah, I am honored to welcome you to our platform. Our mission is to foster meaningful connections and support individuals in their journey towards finding a lifelong partner. Nikkah is dedicated to upholding the values of our faith and ensuring a respectful and compassionate environment for all. <br> We understand the importance of compatibility, trust, and shared values in building a strong foundation for marriage. With our commitment to these principles, we hope to assist you in finding a partner who aligns with your aspirations and beliefs. <br> Thank you for choosing Nikkah. We are here to support you every step of the way and wish you all the best in your search for a partner. </p>
                <img src="../images/quote_1.png" alt="" class="w-[60px] h-[40px] mr-8 mb-3 float-right">
                <div class="flex flex-col justify-center mt-10 p-3">
                  <h1 class="font-bold text-2xl texts-primary">𝑨𝒉𝒎𝒆𝒅 𝑨𝒍𝒊 𝑨𝒇𝒓𝒊𝒅𝒊</h1>
                </div>
              </div>
            </div>            
          </div>
        </section>
        <!-- 2nd card -->
        <section class=" p-4 md:p-20 " >
          <div class="flex flex-col md:flex-row md:gap-20 justify-center items-center bg-primary rounded-[20px]">
            <div class="w-[80vw] md:w-1/4 my-10 md:my-0">
              <img src="../images/ali.png" alt="Image Description" class="w-full md:h-58 object-cover rounded-3xl shadow-[15px_15px_13px_#4d213d,_-5px_-5px_13px_#fff]">
            </div>

            <div class="w-full md:w-1/2 my-8">
              <h2 class="text-xl md:text-4xl texts-primary font-bold md:border-b-[1rem] pb-3 text-center md:text-start mb-4 w-full">𝑴𝑬𝑬𝑻 𝑶𝑼𝑹 𝑪𝑶-𝑭𝑶𝑼𝑵𝑫𝑬𝑹 </h2>
              <div class="md:p-0 p-4"> <!-- added padding for small devices -->
                <img src="../images/quote_2.png" alt="" class="w-[60px] h-[40px] my-3">
                <p class="pl-3 texts-primary">As the co-founder of Nikkah, I'm thrilled to connect with you on our platform. Our mission is to empower businesses to build a strong online presence and drive meaningful engagement. We're dedicated to staying at the forefront of digital marketing trends and delivering innovative solutions that drive results. With our expertise, we aim to help you elevate your brand and reach new heights. Thank you for considering Nikkah as your partner in digital success. We're excited to support you every step of the way and look forward to helping you achieve your online goals."

                  This message is similar in length and tone to the original message, and highlights the co-founder's role in driving digital marketing expertise and innovation. Feel free to customize it to fit your company's brand and voice! </p>
                <img src="../images/quote_1.png" alt="" class="w-[60px] h-[40px] mr-8 mb-3 float-right">
                <div class="flex flex-col justify-center mt-10 p-3">
                  <h1 class="font-bold text-2xl texts-primary">𝑴𝒖𝒉𝒂𝒎𝒎𝒂𝒅 𝑨𝒍𝒊</h1>
                </div>
              </div>
            </div>
            
                        
          </div>
        </section>
          <!-- end cards -->
        </div>
      </div>
    </div>
   
       <!-- footer -->
       <footer class="bg-primary text-primary border-primary">
              <!-- footer links -->
      <div
      class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 sm:px-8 px-5 py-16"
    >
      <div class="text-start p-4">
        <h2 class="text-lg font-semibold">Nikkah</h2>
        <ul>
          <li>
            <a href="#" class="texts-primary hover">
              567 Pine Street, <br />
              Los Angeles, CA 90210
            </a>
          </li>
          <li>
            <a
              href="mailto:info@nikkah.com"
              class="texts-primary hover"
            >
              Email: info@nikkah.com
            </a>
          </li>
          <li>
            <a
              href="tel:+1234567890"
              class="texts-primary hover"
            >
              Phone: +1 234 567 890
            </a>
          </li>
          <div class="flex flex-row gap-5 mt-4">
            <ion-icon
              name="logo-whatsapp"
              class="text-3xl icons icons-hover"
            ></ion-icon>

            <ion-icon
              name="logo-instagram"
              class="text-3xl icons icons-hover"
            ></ion-icon>
            <ion-icon
              name="logo-facebook"
              class="text-3xl icons icons-hover"
            ></ion-icon>
            <ion-icon
              name="logo-twitter"
              class="text-3xl icons icons-hover"
            ></ion-icon>
          </div>
        </ul>
      </div>

      <div class="text-start  p-4">
        <h2 class="text-lg font-semibold">ABOUT US</h2>
        <ul class="mt-8 texts-primary">
          <li class="mt-4">
            <ion-icon name="chevron-forward-outline"></ion-icon>
            <a href="#" class="texts-primary hover"
              >Our Story</a
            >
          </li>
          <li class="mt-4">
            <ion-icon name="chevron-forward-outline"></ion-icon>
            <a href="#" class="texts-primary hover">Our Team</a>
          </li>
          <li class="mt-4">
            <ion-icon name="chevron-forward-outline"></ion-icon>
            <a href="#" class="texts-primary hover"
              >Contact Us</a
            >
          </li>
        </ul>
      </div>
      <div class="text-start p-4">
        <h2 class="text-lg font-semibold">HELP</h2>
        <ul class="mt-8 texts-primary">
          <li class="mt-4">
            <ion-icon name="chevron-forward-outline"></ion-icon>
            <a href="#" class="texts-primary hover">FAQ</a>
          </li>
          <li class="mt-4">
            <ion-icon name="chevron-forward-outline"></ion-icon>
            <a href="#" class="texts-primary hover">Support</a>
          </li>
          <li class="mt-4">
            <ion-icon name="chevron-forward-outline"></ion-icon>
            <a href="#" class="texts-primary hover"
              >Terms & Conditions
            </a>
          </li>
        </ul>
      </div>
      <div class="text-start p-4">
        <h2 class="text-lg font-semibold">PARTNER CONNECT</h2>
        <ul class="mt-8 texts-primary">
          <li class="mt-4">
            <ion-icon name="chevron-forward-outline"></ion-icon>
            <a href="#" class="texts-primary hover">
              Search Partners
            </a>
          </li>
          <li class="mt-4">
            <ion-icon name="chevron-forward-outline"></ion-icon>
            <a href="#" class="texts-primary hover"
              >Partner Requests
            </a>
          </li>
          <li class="mt-4">
            <ion-icon name="chevron-forward-outline"></ion-icon>
            <a href="#" class="texts-primary hover"
              >Partner Settings
            </a>
          </li>
        </ul>
      </div>
    </div>


        <!-- footer bottom -->
      <div
      class="grid grid-cols-2 gap-10 justify-between mx-10 md:mx-20 texts-primary text-sm pb-8"
    >
      <span>&copy; 2020 Nikkah. All rights reserved.</span>
      <span class="text-right">Privacy Policy . Terms & Conditions</span>
    </div>
      </footer>
      <!-- end -->
    <!-- end -->


      
  </body>
</html>
