<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../css/Color.css" />
    <!-- for icons -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <!-- end -->
    <title>Blog-page</title>
  </head>
  <body class="bg-primary">
    <!-- Navbar -->
    <div
      class="h-[40vh] md:h-[100vh] sm:max-h-screen w-full bg-cover bg-center"
      style="background-image: url('../images/blog_1.jpg')"
    >
      <nav class="p-5 shadow md:flex md:items-center md:justify-between">
        <div class="flex justify-between items-center">
          <span class="text-4xl font-[Poppins] font-bold cursor-pointer pl-6"
            ><h1>𝓝𝓲𝓴𝓴𝓪𝓱</h1></span
          >
          <span class="text-3xl cursor-pointer mx-2 md:hidden block">
            <ion-icon name="menu" onclick="Menu(this)"></ion-icon>
          </span>
        </div>

        <ul
          class="md:bg-transparent md:opacity-100 opacity-0 md:flex md:items-center md:static absolute w-full left-0 md:w-auto md:py-0 py-4 md:pl-0 pl-7 transition-all ease-in duration-500 z-10"
        >
          <li class="mx-4 my-6 md:my-0">
            <a
              href="/index.html"
              class="font-bold text-lg hover-effect px-2 py-2 rounded-[5px] duration-500"
              >HOME</a
            >
          </li>
          <li class="mx-4 my-6 md:my-0">
            <a
              href="../pages/About.html"
              class="text-lg font-bold hover-effect px-2 py-2 rounded-[5px] duration-500"
              >ABOUT
            </a>
          </li>
          <li class="mx-4 my-6 md:my-0">
            <a
              href="#"
              class="text-lg font-bold hover-effect px-2 py-2 rounded-[5px] duration-500"
              >SERVICES</a
            >
          </li>
          <li class="mx-4 my-6 md:my-0">
            <a
              href="../pages/Blog.html"
              class="text-lg font-bold hover-effect px-2 py-2 rounded-[5px] duration-500"
              >BLOG</a
            >
          </li>
          <li class="mx-4 my-6 md:my-0">
            <a
              href="../pages/Profile.html"
              class="text-lg font-bold hover-effect px-2 py-2 rounded-[5px] duration-500"
              >PROFILE</a
            >
          </li>
          <a
            href="./Login.html"
            class="bg-primary texts-primary hover-effect font-[Poppins] duration-500 px-6 py-2 mx-4 rounded"
          >
            Login
          </a>
        </ul>
      </nav>
    </div>
    <script>
      function Menu(e) {
        let list = document.querySelector("ul");
        e.name === "menu"
          ? ((e.name = "close"),
            list.classList.add("top-[80px]"),
            list.classList.add("opacity-100"))
          : ((e.name = "menu"),
            list.classList.remove("top-[80px]"),
            list.classList.remove("opacity-100"));
      }
    </script>

    <!-- end -->
    <!-- Main Heading -->
    <div class="lg:pl-20 lg:pt-8">
      <div class="flex flex-col items-start py-12 md:py-4 pl-12 md:pl-20">
        <h1 class="text-start text-4xl texts-primary md:text-lg font-bold mb-4">
          Our Latest Insights
        </h1>
        <h1 class="text-start text-xl md:text-4xl font-bold mb-4">
          Our Latest Blogs
        </h1>
      </div>
    </div>
    <!-- Blog content -->
    <div>
      <div
        class="flex flex-col lg:flex-row md:flex-col sm:flex-col xs:flex-col gap-4 px-2 py-8 m-8"
      >
        <!-- left side cards -->
        <div
          class="w-7/10 lg:w-8/12 md:w-full sm:w-full xs:w-full rounded-[20px] p-4"
        >
          <div class="flex flex-col">
            <!-- card 1 -->
            <div
              class="flex flex-col md:flex-row justify-center mb-6 bg-secondary rounded-[40px]"
            >
              <div class="w-full md:w-1/3 sm:w-full md:m-4">
                <img
                  src="../images/blog_3.jpg"
                  alt="Eleanor Crisp"
                  class="w-full md:h-[40vh] object-cover aspect-square md:rounded-[30px] sm:h-[10px] md:p-2 md:m-2"
                />
              </div>

              <div class="lg:w-2/3 md:w-2/3 w-full md:p-4 md:m-4">
                <div class="px-6 py-4">
                  <span
                    class="inline-block px-3 mt-2 mb-2 py-1 rounded-full bg-primary texts-primary"
                    >Understanding Nikkah</span
                  >
                  <h4 class="font-bold text-secondary text-xl">
                    The Sacred Muslim Marriage Ceremony Nikkah
                  </h4>
                  <p class="text-secondary text-lg">
                    The Islamic marriage ceremony, is a profoundly significant
                    and sacred event in Muslim culture. It represents not just a
                    union of two individuals, but also a spiritual and legal
                    contract rooted in the principles of faith and commitment
                  </p>
                  <div class="flex items-center mt-3 mb-4">
                    <div class="mt-1 flex flex-row gap-3">
                      <ion-icon
                        name="calendar-outline"
                        style="font-size: 20px"
                      ></ion-icon>
                      <p class="text-sm">May 2, 2022</p>
                    </div>
                    <div class="ml-4 mt-1 flex flex-row gap-3">
                      <ion-icon
                        name="time-outline"
                        style="font-size: 20px"
                      ></ion-icon>
                      <p class="text-sm">3 Min Read</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- card 2 -->
            <div
              class="flex flex-col md:flex-row justify-center mb-6 bg-secondary rounded-[40px]"
            >
              <div class="w-full md:w-1/3 sm:w-full md:m-4">
                <img
                  src="../images/blog_2.jpg"
                  alt="Eleanor Crisp"
                  class="w-full md:h-[40vh] object-cover aspect-square md:rounded-[30px] sm:h-[10px] md:p-2 md:m-2"
                />
              </div>

              <div class="lg:w-2/3 md:w-2/3 w-full md:p-4 md:m-4">
                <div class="px-6 py-4">
                  <span
                    class="inline-block px-3 py-1 rounded-full bg-primary texts-primary mt-2 mb-2"
                    >Essence of Nikkah</span
                  >
                  <h4 class="font-bold text-secondary text-xl">
                    At its core, Nikkah is more than a celebration
                  </h4>
                  <p class="text-secondary text-lg">
                    it's a solemn agreement between a bride and groom to live
                    together in accordance with Islamic principles. The term
                    "Nikkah" itself means "to contract" or "to unite" in Arabic,
                    highlighting its role as a formal bond that is both
                    spiritual and contractual
                  </p>
                  <div class="flex items-center mt-3 mb-4">
                    <div class="mt-1 flex flex-row gap-3">
                      <ion-icon
                        name="calendar-outline"
                        style="font-size: 20px"
                      ></ion-icon>
                      <p class="text-sm">May 2, 2022</p>
                    </div>
                    <div class="ml-4 mt-1 flex flex-row gap-3">
                      <ion-icon
                        name="time-outline"
                        style="font-size: 20px"
                      ></ion-icon>
                      <p class="text-sm">3 Min Read</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- card 3 -->
            <div
              class="flex flex-col md:flex-row justify-center mb-6 bg-secondary rounded-[40px]"
            >
              <div class="w-full md:w-1/3 sm:w-full md:m-4">
                <img
                  src="../images/hero_2.jpg"
                  alt="Eleanor Crisp"
                  class="w-full md:h-[40vh] object-cover aspect-square md:rounded-[30px] sm:h-[10px] md:p-2 md:m-2"
                />
              </div>

              <div class="lg:w-2/3 md:w-2/3 w-full md:p-4 md:m-4">
                <div class="px-6 py-4">
                  <span
                    class="inline-block px-3 py-1 rounded-full bg-primary texts-primary mt-2 mb-2"
                    >Ceremony</span
                  >
                  <h4 class="font-bold text-secondary text-xl">
                    The Nikkah ceremony involves a simple ritual where the
                    couple exchanges vows and agrees to the marriage in the
                    presence of their families and witnesses
                  </h4>
                  <p class="text-secondary text-lg">
                    The couple, along with their witnesses, gathers to recite
                    verses from the Quran. The key component of the ceremony is
                    the "Ijab-e-Qabul" (offer and acceptance), where both
                    parties agree to the marriage in the presence of their
                    families and witnesses.
                  </p>
                  <div class="flex items-center mt-3 mb-4">
                    <div class="mt-1 flex flex-row gap-3">
                      <ion-icon
                        name="calendar-outline"
                        style="font-size: 20px"
                      ></ion-icon>
                      <p class="text-sm">May 2, 2022</p>
                    </div>
                    <div class="ml-4 mt-1 flex flex-row gap-3">
                      <ion-icon
                        name="time-outline"
                        style="font-size: 20px"
                      ></ion-icon>
                      <p class="text-sm">3 Min Read</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- 4 -->
            <div
              class="flex flex-col md:flex-row justify-center mb-6 bg-secondary rounded-[40px]"
            >
              <div class="w-full md:w-1/3 sm:w-full md:m-4">
                <img
                  src="../images//hero_3.jpg"
                  alt="Eleanor Crisp"
                  class="w-full md:h-[40vh] object-cover aspect-square md:rounded-[30px] sm:h-[10px] md:p-2 md:m-2"
                />
              </div>

              <div class="lg:w-2/3 md:w-2/3 w-full md:p-4 md:m-4">
                <div class="px-6 py-4">
                  <span
                    class="inline-block px-3 py-1 rounded-full bg-primary texts-primary mt-2 mb-2"
                    >Life style</span
                  >
                  <h4 class="font-bold text-secondary text-xl">
                    Autumn is a second spring when every leaf is a flower.
                  </h4>
                  <p class="text-secondary text-lg">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Illo veritatis excepturi veniam illum inventore animi
                    perferendis nisi ipsa reiciendis aspernatur.
                  </p>
                  <div class="flex items-center mt-3 mb-4">
                    <div class="mt-1 flex flex-row gap-3">
                      <ion-icon
                        name="calendar-outline"
                        style="font-size: 20px"
                      ></ion-icon>
                      <p class="text-sm">May 2, 2022</p>
                    </div>
                    <div class="ml-4 mt-1 flex flex-row gap-3">
                      <ion-icon
                        name="time-outline"
                        style="font-size: 20px"
                      ></ion-icon>
                      <p class="text-sm">3 Min Read</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- 5 -->
            <div
              class="flex flex-col md:flex-row justify-center mb-6 bg-secondary rounded-[40px]"
            >
              <div class="w-full md:w-1/3 sm:w-full md:m-4">
                <img
                  src="../images//hero_3.jpg"
                  alt="Eleanor Crisp"
                  class="w-full md:h-[40vh] object-cover aspect-square md:rounded-[30px] sm:h-[10px] md:p-2 md:m-2"
                />
              </div>

              <div class="lg:w-2/3 md:w-2/3 w-full md:p-4 md:m-4">
                <div class="px-6 py-4">
                  <span
                    class="inline-block px-3 py-1 rounded-full bg-primary texts-primary mt-2 mb-2"
                    >Life style</span
                  >
                  <h4 class="font-bold text-secondary text-xl">
                    Autumn is a second spring when every leaf is a flower.
                  </h4>
                  <p class="text-secondary text-lg">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Illo veritatis excepturi veniam illum inventore animi
                    perferendis nisi ipsa reiciendis aspernatur.
                  </p>
                  <div class="flex items-center mt-3 mb-4">
                    <div class="mt-1 flex flex-row gap-3">
                      <ion-icon
                        name="calendar-outline"
                        style="font-size: 20px"
                      ></ion-icon>
                      <p class="text-sm">May 2, 2022</p>
                    </div>
                    <div class="ml-4 mt-1 flex flex-row gap-3">
                      <ion-icon
                        name="time-outline"
                        style="font-size: 20px"
                      ></ion-icon>
                      <p class="text-sm">3 Min Read</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- end -->
          </div>
          <button
            class="bg-primary texts-primary hover-effect border-2 text-center px-4 py-2 rounded-md cursor-pointer mx-auto my-4"
          >
            Load More
          </button>
        </div>
        <!-- second side dev -->
        <div
          class="w-3/10 lg:w-4/12 md:w-full h-[270vh] sm:w-full xs:w-full md:mt-5 rounded-[20px] p-4 bg-secondary"
        >
          <div class="flex flex-col px-2 py-6">
            <h1 class="text-xl font-bold">Featured Posts</h1>
            <!-- 1 -->
            <div class="flex flex-col">
              <div class="flex flex-row gap-4">
                <img
                  src="../images/blog.jpg"
                  alt="Image"
                  class="h-[10vh] w-[20v] md:h-[15vh] md:w-[8vw] object-cover mt-4 rounded-[10px]"
                />
                <div>
                  <h2 class="text-sm md:text-lg m-2">
                    Never let your memories be greater than your dreams
                  </h2>
                  <div class="m-2 mt-1 flex flex-row gap-3">
                    <ion-icon
                      name="time-outline"
                      style="font-size: 20px"
                    ></ion-icon>
                    <p class="text-sm">3 Min Read</p>
                  </div>
                </div>
              </div>
              <!-- 2 in 1st -->
              <div class="flex flex-row gap-4">
                <img
                  src="../images/blog_3.jpg"
                  alt="Image"
                  class="h-[10vh] w-[20v] md:h-[15vh] md:w-[8vw] object-cover mt-4 rounded-[10px]"
                />
                <div>
                  <h2 class="text-sm md:text-lg m-2">
                    Never let your memories be greater than your dreams
                  </h2>
                  <div class="m-2 mt-1 flex flex-row gap-3">
                    <ion-icon
                      name="time-outline"
                      style="font-size: 20px"
                    ></ion-icon>
                    <p class="text-sm">3 Min Read</p>
                  </div>
                </div>
              </div>
              <!-- 3 in 1st -->
              <div class="flex flex-row gap-4">
                <img
                  src="../images/blog_2.jpg"
                  alt="Image"
                  class="h-[10vh] w-[20v] md:h-[15vh] md:w-[8vw] object-cover mt-4 rounded-[10px]"
                />
                <div>
                  <h2 class="text-sm md:text-lg m-2">
                    Never let your memories be greater than your dreams
                  </h2>
                  <div class="m-2 mt-1 flex flex-row gap-3">
                    <ion-icon
                      name="time-outline"
                      style="font-size: 20px"
                    ></ion-icon>
                    <p class="text-sm">3 Min Read</p>
                  </div>
                </div>
              </div>
              <!-- end -->
            </div>
            <!-- 2 -->
            <div class="flex flex-col">
              <h1 class="font-bold text-2xl py-10">Tags</h1>
              <div class="flex flex-wrap gap-2 mt-4">
                <span
                  class="inline-block px-3 py-1 rounded-full bg-primary texts-primary"
                  >Flourish</span
                >
                <span
                  class="inline-block px-3 py-1 rounded-full bg-primary texts-primary"
                  >Nourish</span
                >
                <span
                  class="inline-block px-3 py-1 rounded-full bg-primary texts-primary"
                  >Explore</span
                >
                <span
                  class="inline-block px-3 py-1 rounded-full bg-primary texts-primary"
                  >Connect</span
                >
                <span
                  class="inline-block px-3 py-1 rounded-full bg-primary texts-primary"
                  >inspire</span
                >
                <span
                  class="inline-block px-3 py-1 rounded-full bg-primary texts-primary"
                  >Thrive</span
                >
                <span
                  class="inline-block px-3 py-1 rounded-full bg-primary texts-primary"
                  >Ignite</span
                >
              </div>
            </div>
            <!-- 3 -->
            <div class="flex flex-col py-8">
              <h1 class="font-bold text-2xl">Latest posts</h1>
              <div class="flex flex-col">
                <!-- 1 -->
                <div class="flex flex-row gap-4">
                  <img
                    src="../images/blog_2.jpg"
                    alt="Image"
                    class="h-[10vh] w-[20v] md:h-[15vh] md:w-[8vw] object-cover mt-4 rounded-[10px]"
                  />
                  <div>
                    <h2 class="text-sm md:text-lg m-2">
                      Never let your memories be greater than your dreams
                    </h2>
                    <div class="m-2 mt-1 flex flex-row gap-3">
                      <ion-icon
                        name="time-outline"
                        style="font-size: 20px"
                      ></ion-icon>
                      <p class="text-sm">5 Min Read</p>
                    </div>
                  </div>
                </div>
                <!-- 2 -->
                <div class="flex flex-row gap-4">
                  <img
                    src="../images/blog_3.jpg"
                    alt="Image"
                    class="h-[10vh] w-[20v] md:h-[15vh] md:w-[8vw] object-cover mt-4 rounded-[10px]"
                  />
                  <div>
                    <h2 class="text-sm md:text-lg m-2">
                      Never let your memories be greater than your dreams
                    </h2>
                    <div class="m-2 mt-1 flex flex-row gap-3">
                      <ion-icon
                        name="time-outline"
                        style="font-size: 20px"
                      ></ion-icon>
                      <p class="text-sm">5 Min Read</p>
                    </div>
                  </div>
                </div>
                <!-- 3 -->
                <div class="flex flex-row gap-4">
                  <img
                    src="../images/blog.jpg"
                    alt="Image"
                    class="h-[10vh] w-[20v] md:h-[15vh] md:w-[8vw] object-cover mt-4 rounded-[10px]"
                  />
                  <div>
                    <h2 class="text-sm md:text-lg m-2">
                      Never let your memories be greater than your dreams
                    </h2>
                    <div class="m-2 mt-1 flex flex-row gap-3">
                      <ion-icon
                        name="time-outline"
                        style="font-size: 20px"
                      ></ion-icon>
                      <p class="text-sm">5 Min Read</p>
                    </div>
                  </div>
                </div>
                <!-- end -->
              </div>
            </div>
            <!-- 4 -->
            <div class="bg-primary p-6 rounded-lg shadow-md">
              <h2 class="texts-primary text-center text-2xl font-bold mb-4">
                Newsletter
              </h2>
              <p class="texts-primary text-center mb-6">
                Get the latest posts delivered straight to your inbox.
              </p>
              <form class="flex flex-col space-y-4">
                <input
                  type="text"
                  placeholder="Your name"
                  class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2"
                />
                <input
                  type="email"
                  placeholder="Your email address"
                  class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2"
                />
                <button
                  type="submit"
                  class="texts-primary bg-primary border-2 hover-effect px-4 py-2 rounded-md"
                >
                  Subscribe
                </button>
              </form>
            </div>
            <!-- 5 -->
            <div class="mt-4">
              <h2 class="text-2xl text-secondary font-bold mb-2">Follow us</h2>
              <div class="flex gap-4">
                <a href="#" class="text-secondary hover-effect">
                  <ion-icon name="logo-facebook" class="w-8 h-8"></ion-icon>
                </a>
                <a href="#" class="text-secondary hover-effect">
                  <ion-icon name="logo-instagram" class="w-8 h-8"></ion-icon>
                </a>
                <a href="#" class="text-secondary hover-effect">
                  <ion-icon name="logo-whatsapp" class="w-8 h-8"></ion-icon>
                </a>
                <a href="#" class="text-secondary hover-effect">
                  <ion-icon name="logo-twitter" class="w-8 h-8"></ion-icon>
                </a>
                <a href="#" class="text-secondary hover-effect">
                  <ion-icon name="logo-linkedin" class="w-8 h-8"></ion-icon>
                </a>
              </div>
            </div>
            <!-- end -->
          </div>
        </div>
      </div>
      <!-- footer -->
      <footer class="bg-primary border-primary text-primary">
        <!-- footer links -->
        <div
          class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 sm:px-8 px-5 py-16"
        >
          <div class="text-start p-4">
            <h2 class="text-lg font-semibold">Nikkah</h2>
            <ul>
              <li>
                <a href="#" class="texts-primary hover">
                  567 Pine Street, <br />
                  Los Angeles, CA 90210
                </a>
              </li>
              <li>
                <a href="mailto:info@nikkah.com" class="texts-primary hover">
                  Email: info@nikkah.com
                </a>
              </li>
              <li>
                <a href="tel:+1234567890" class="texts-primary hover">
                  Phone: +1 234 567 890
                </a>
              </li>
              <div class="flex flex-row gap-5 mt-4">
                <ion-icon
                  name="logo-whatsapp"
                  class="text-3xl icons icons-hover"
                ></ion-icon>

                <ion-icon
                  name="logo-instagram"
                  class="text-3xl icons icons-hover"
                ></ion-icon>
                <ion-icon
                  name="logo-facebook"
                  class="text-3xl icons icons-hover"
                ></ion-icon>
                <ion-icon
                  name="logo-twitter"
                  class="text-3xl icons icons-hover"
                ></ion-icon>
              </div>
            </ul>
          </div>

          <div class="text-start p-4">
            <h2 class="text-lg font-semibold">ABOUT US</h2>
            <ul class="mt-8 texts-primary">
              <li class="mt-4">
                <ion-icon name="chevron-forward-outline"></ion-icon>
                <a href="#" class="texts-primary hover">Our Story</a>
              </li>
              <li class="mt-4">
                <ion-icon name="chevron-forward-outline"></ion-icon>
                <a href="#" class="texts-primary hover">Our Team</a>
              </li>
              <li class="mt-4">
                <ion-icon name="chevron-forward-outline"></ion-icon>
                <a href="#" class="texts-primary hover">Contact Us</a>
              </li>
            </ul>
          </div>
          <div class="text-start p-4">
            <h2 class="text-lg font-semibold">HELP</h2>
            <ul class="mt-8 texts-primary">
              <li class="mt-4">
                <ion-icon name="chevron-forward-outline"></ion-icon>
                <a href="#" class="texts-primary hover">FAQ</a>
              </li>
              <li class="mt-4">
                <ion-icon name="chevron-forward-outline"></ion-icon>
                <a href="#" class="texts-primary hover">Support</a>
              </li>
              <li class="mt-4">
                <ion-icon name="chevron-forward-outline"></ion-icon>
                <a href="#" class="texts-primary hover">Terms & Conditions </a>
              </li>
            </ul>
          </div>
          <div class="text-start p-4">
            <h2 class="text-lg font-semibold">PARTNER CONNECT</h2>
            <ul class="mt-8 texts-primary">
              <li class="mt-4">
                <ion-icon name="chevron-forward-outline"></ion-icon>
                <a href="#" class="texts-primary hover"> Search Partners </a>
              </li>
              <li class="mt-4">
                <ion-icon name="chevron-forward-outline"></ion-icon>
                <a href="#" class="texts-primary hover">Partner Requests </a>
              </li>
              <li class="mt-4">
                <ion-icon name="chevron-forward-outline"></ion-icon>
                <a href="#" class="texts-primary hover">Partner Settings </a>
              </li>
            </ul>
          </div>
        </div>

        <!-- footer bottom -->
        <div
          class="grid grid-cols-2 gap-10 justify-between mx-10 md:mx-20 texts-primary text-sm pb-8"
        >
          <span>&copy; 2020 Nikkah. All rights reserved.</span>
          <span class="text-right">Privacy Policy . Terms & Conditions</span>
        </div>
      </footer>
      <!-- end -->
    </div>

    <!-- end -->
  </body>
</html>
