<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../css/Color.css" />
    <!-- for icons -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <!-- end -->
    <title>Chat</title>
  </head>
  <body>
    <div>
      <!-- Chat Ui -->
           <!-- Navbar -->
    <div
    class=" w-full bg-cover bg-center"
  >
    <nav class="p-5 shadow md:flex md:items-center md:justify-between">
      <div class="flex justify-between items-center">
        <span class="text-4xl font-bold cursor-pointer pl-6"
          ><h1>𝓝𝓲𝓴𝓴𝓪𝓱</h1></span
        >
        <span class="text-3xl cursor-pointer mx-2 md:hidden block">
          <ion-icon name="menu" onclick="Menu(this)"></ion-icon>
        </span>
      </div>
      <ul
        class="md:bg-transparent bg-gray-200 md:opacity-100 opacity-0 md:flex md:items-center md:static absolute w-full left-0 md:w-auto md:py-0 py-4 md:pl-0 pl-7 transition-all ease-in duration-500 z-10"
      >
        <li class="mx-4 my-6 md:my-0">
          <a
            href="/"
            class="font-bold text-lg hover-effect px-2 py-2 rounded-[5px] duration-500"
            >HOME</a
          >
        </li>
        <li class="mx-4 my-6 md:my-0">
          <a
            href="../pages/About.html"
            class="text-lg font-bold hover-effect px-2 py-2 rounded-[5px] duration-500"
            >ABOUT </a
          >
        </li>
        <li class="mx-4 my-6 md:my-0">
          <a
            href="#"
            class="text-lg font-bold hover-effect px-2 py-2 rounded-[5px] duration-500"
            >SERVICES</a
          >
        </li>
        <li class="mx-4 my-6 md:my-0">
          <a
            href="../pages/Blog.html"
            class="text-lg font-bold hover-effect px-2 py-2 rounded-[5px] duration-500"
            >BLOG</a
          >
        </li>
        <li class="mx-4 my-6 md:my-0">
          <a
            href="../pages/Profile.html"
            class="text-lg font-bold hover-effect px-2 py-2 rounded-[5px] duration-500"
            >PROFILE</a
          >
        </li>
        <a
          href="./Login.html"
          class="bg-primary texts-primary hover-effect font-[Poppins] font-bold duration-500 px-6 py-2 mx-4 rounded"
          >Login</a
        >
      </ul>
    </nav>

    
    
  </div>
  
  </div>
  <script>
    function Menu(e) {
      let list = document.querySelector("ul");
      e.name === "menu"
        ? ((e.name = "close"),
          list.classList.add("top-[80px]"),
          list.classList.add("opacity-100"))
        : ((e.name = "menu"),
          list.classList.remove("top-[80px]"),
          list.classList.remove("opacity-100"));
    }
  </script>
  <!-- end -->
      <div class="bg-primary">
        
        <div
          class="flex flex-col lg:flex-row md:flex-col sm:flex-col xs:flex-col gap-1 px-10 py-8 "
        >
          <!-- left side card -->

          <div
            class="w-3/10 lg:w-4/12 md:w-full sm:w-full xs:w-full md:mt-5 rounded-[20px] p-4 bg-white"
          >
            <!-- user profile -->
            <div class="flex flex-row justify-between mt-5">
              <div class="flex items-center pl-4 mb-4">
                <img
                  src="../images//hero_3.jpg"
                  alt="Eleanor Crisp"
                  class="w-14 h-14"
                  style="border-radius: 50%; background: #e0e0e0"
                />
                <div class="ml-4 flex items-center">
                  <h3 class="text-lg justify center font-bold">Mr Zeeshan</h3>
                </div>
              </div>
              <div class="flex justify-center items-center mr-4 mb-2 gap-4">
                <ion-icon name="notifications-sharp" class="text-xl"></ion-icon>
                <ion-icon
                  name="ellipsis-horizontal-sharp"
                  class="text-xl"
                ></ion-icon>
              </div>
            </div>
            <!-- tabs -->
            <div class="flex flex-col gap-3">
              <div class="flex flex-row gap-2 md:gap-4">
                <div
                  class="flex items-center rounded-full bg-gray-800 gap-2 px-4 md:px-8 py-2"
                >
                  <ion-icon name="search" class="md:text-lg"></ion-icon>
                  <input
                    type="text"
                    class="flex-1 bg-transparent placeholder-gray-500 focus:outline-none md:text-lg"
                    placeholder="Search"
                  />
                </div>
                <button
                  class="flex items-center justify-center bg-pink-500 rounded-full px-3 md:px-4 py-2 md:py-3"
                >
                  <ion-icon name="add-circle" class="md:text-lg"></ion-icon>
                </button>
              </div>
              <div class="flex space-x-4 pl-4">
                <div class="flex space-x-4 gap-3 font-bold">
                  <a href="#" class="text-blue-500 hover:underline"
                    >ACTIVE NOW</a
                  >
                  <a href="#" class="text-gray-400 hover:underline"
                    >FAVOURITE</a
                  >
                  <a href="#" class="text-gray-400 hover:underline">ALL</a>
                </div>
              </div>
            </div>
            <!-- chat -->
            <div class="flex flex-col px-2 py-6">
              <!-- 1 -->
              <div class="flex flex-col">
                <!-- contact 1  -->
                <div class="flex flex-row justify-between mt-5">
                  <div class="flex items-center pl-4 mb-4">
                    <img
                      src="../images//hero_3.jpg"
                      alt="Eleanor Crisp"
                      class="w-14 h-14"
                      style="border-radius: 50%; background: #e0e0e0"
                    />
                    <div class="ml-4">
                      <h3 class="text-lg justify center font-bold">
                        Mr Zeeshan
                      </h3>
                      <p class="text-sm">Team Manager</p>
                    </div>
                  </div>
                  <div class="flex justify-center items-center mr-4 mb-2">
                    <h1 class="text-center">Fri</h1>
                  </div>
                </div>
                <hr class="hr" />
                <!-- contact 1  -->
                <div class="flex flex-row justify-between mt-5">
                  <div class="flex items-center pl-4 mb-4">
                    <img
                      src="../images//hero_3.jpg"
                      alt="Eleanor Crisp"
                      class="w-14 h-14"
                      style="border-radius: 50%; background: #e0e0e0"
                    />
                    <div class="ml-4">
                      <h3 class="text-lg justify center font-bold">
                        Mr Zeeshan
                      </h3>
                      <p class="text-sm">Team Manager</p>
                    </div>
                  </div>
                  <div class="flex justify-center items-center mr-4 mb-2">
                    <h1 class="text-center">Now</h1>
                  </div>
                </div>
                <hr class="hr" />
                <!-- contact 1  -->
                <div class="flex flex-row justify-between mt-5">
                  <div class="flex items-center pl-4 mb-4">
                    <img
                      src="../images//hero_3.jpg"
                      alt="Eleanor Crisp"
                      class="w-14 h-14"
                      style="border-radius: 50%; background: #e0e0e0"
                    />
                    <div class="ml-4">
                      <h3 class="text-lg justify center font-bold">
                        Mr Zeeshan
                      </h3>
                      <p class="text-sm">Team Manager</p>
                    </div>
                  </div>
                  <div class="flex justify-center items-center mr-4 mb-2">
                    <h1 class="text-center">Sat</h1>
                  </div>
                </div>
                <hr class="hr" />
                <!-- end -->
              </div>
            </div>
          </div>
          <!-- right side cards -->
          <div
          class="w-full md:w-full sm:w-full xs:w-full md:rounded-[20px] mt-5"
        >
          <div class="flex flex-col">
            <!-- card 1 -->
            <div
              class="flex flex-col md:flex-row  mb-6 bg-white md:rounded-[5px] "
            >
              <div class="w-full md:p-4 md:m-4">
                <div class="px-6 py-4">
                  <div class="flex flex-row justify-between">
                    <!-- user name -->
                    <div class="flex items-center mb-4">
                        <img
                          src="../images//hero_3.jpg"
                          alt="Eleanor Crisp"
                          class="w-14 h-14"
                          style="border-radius: 50%; background: #e0e0e0"
                        />
                        <div class="ml-2 md:ml-4">
                          <h3 class="text-sm md:text-lg justify center font-bold">
                            Mr Zeeshan
                          </h3>
                          <p class="text-sm">Online</p>
                        </div>
                      </div>
                      <div
                      class="flex justify-center items-center mr-4 mb-2 gap-4"
                    >
                      <ion-icon
                        name="person-add-sharp"
                        class="text-xl"
                      ></ion-icon>
                      <ion-icon name="call-sharp" class="md:text-xl"></ion-icon>
                      <ion-icon
                        name="videocam-sharp"
                        class="text-xl"
                      ></ion-icon>
                    </div>
                  <!-- end -->
                  </div>
                  <hr class="hr">
                  <div class="flex flex-row gap-4 p-2 border-l-2 ">
                    <img
                        src="../images//hero_3.jpg"
                        alt="Eleanor Crisp"
                        class="w-10 h-10"
                        style="border-radius: 50%; background: #e0e0e0"
                    />
                    <div class="flex items-center justify-center border-2 p-2 rounded-[130px] bg-primary texts-primary">
                        <p>Hi what's up</p>
                      </div>
                  </div>
                 <div class="rounded mt-1 flex flex-row gap-3 bg-primary md:w-full sm:w-11/12 xs:w-10/12">
                    <div class="flex flex-row gap-3 w-20">
                        <button class="hover:text-white text-2xl pl-4">
                          <ion-icon name="happy-sharp"></ion-icon>
                        </button>
                        <button class="hover:text-white text-2xl">
                          <ion-icon name="attach-sharp"></ion-icon>
                        </button>
                      </div>
                      <input type="text" class="bg-primary flex-1 px-3 py-2 focus:outline-none md:w-60 sm:w-9/12 xs:w-8/12" placeholder="Type a message..." />
                      <div class="flex flex-row gap-3 w-20">
                        <button class="hover:text-white text-2xl">
                          <ion-icon name="paper-plane-sharp"></ion-icon>
                        </button>
                        <button class="hover:text-white text-2xl">
                          <ion-icon name="mic-sharp"></ion-icon>
                        </button>
                      </div>
                    </div>

                </div>
              </div>
            </div>
            
           
            <!-- end -->
          </div>
        </div>
            <!-- end -->
          </div>
        </div>
        <!-- footer -->
        <footer class="bg-primary border-primary text-primary">
          <!-- footer links -->
          <div
            class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 sm:px-8 px-5 py-16"
          >
            <div class="text-start p-4">
              <h2 class="text-lg font-semibold">Nikkah</h2>
              <ul>
                <li>
                  <a href="#" class="texts-primary hover:text-gray-800">
                    567 Pine Street, <br />
                    Los Angeles, CA 90210
                  </a>
                </li>
                <li>
                  <a
                    href="mailto:info@nikkah.com"
                    class="texts-primary hover:text-gray-800"
                  >
                    Email: info@nikkah.com
                  </a>
                </li>
                <li>
                  <a
                    href="tel:+1234567890"
                    class="texts-primary hover:text-gray-800"
                  >
                    Phone: +1 234 567 890
                  </a>
                </li>
                <div class="flex flex-row gap-5 mt-4">
                  <ion-icon
                    name="logo-whatsapp"
                    class="text-3xl icons icons-hover"
                  ></ion-icon>

                  <ion-icon
                    name="logo-instagram"
                    class="text-3xl icons icons-hover"
                  ></ion-icon>
                  <ion-icon
                    name="logo-facebook"
                    class="text-3xl icons icons-hover"
                  ></ion-icon>
                  <ion-icon
                    name="logo-twitter"
                    class="text-3xl icons icons-hover"
                  ></ion-icon>
                </div>
              </ul>
            </div>

            <div class="text-start p-4">
              <h2 class="text-lg font-semibold">ABOUT US</h2>
              <ul class="mt-8 texts-primary">
                <li class="mt-4">
                  <ion-icon name="chevron-forward-outline"></ion-icon>
                  <a href="#" class="texts-primary hover:text-gray-800"
                    >Our Story</a
                  >
                </li>
                <li class="mt-4">
                  <ion-icon name="chevron-forward-outline"></ion-icon>
                  <a href="#" class="texts-primary hover:text-gray-800"
                    >Our Team</a
                  >
                </li>
                <li class="mt-4">
                  <ion-icon name="chevron-forward-outline"></ion-icon>
                  <a href="#" class="texts-primary hover:text-gray-800"
                    >Contact Us</a
                  >
                </li>
              </ul>
            </div>
            <div class="text-start p-4">
              <h2 class="text-lg font-semibold">HELP</h2>
              <ul class="mt-8 texts-primary">
                <li class="mt-4">
                  <ion-icon name="chevron-forward-outline"></ion-icon>
                  <a href="#" class="texts-primary hover:text-gray-800">FAQ</a>
                </li>
                <li class="mt-4">
                  <ion-icon name="chevron-forward-outline"></ion-icon>
                  <a href="#" class="texts-primary hover:text-gray-800"
                    >Support</a
                  >
                </li>
                <li class="mt-4">
                  <ion-icon name="chevron-forward-outline"></ion-icon>
                  <a href="#" class="texts-primary hover:text-gray-800"
                    >Terms & Conditions
                  </a>
                </li>
              </ul>
            </div>
            <div class="text-start p-4">
              <h2 class="text-lg font-semibold">PARTNER CONNECT</h2>
              <ul class="mt-8 texts-primary">
                <li class="mt-4">
                  <ion-icon name="chevron-forward-outline"></ion-icon>
                  <a href="#" class="texts-primary hover:text-gray-800">
                    Search Partners
                  </a>
                </li>
                <li class="mt-4">
                  <ion-icon name="chevron-forward-outline"></ion-icon>
                  <a href="#" class="texts-primary hover:text-gray-800"
                    >Partner Requests
                  </a>
                </li>
                <li class="mt-4">
                  <ion-icon name="chevron-forward-outline"></ion-icon>
                  <a href="#" class="texts-primary hover:text-gray-800"
                    >Partner Settings
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <!-- footer bottom -->
          <div
            class="grid grid-cols-2 gap-10 justify-between mx-10 md:mx-20 texts-primary text-sm pb-8"
          >
            <span>&copy; 2020 Nikkah. All rights reserved.</span>
            <span class="text-right">Privacy Policy . Terms & Conditions</span>
          </div>
        </footer>
        <!-- end -->
      </div>
    </div>
  </body>
</html>


<!-- <div
class="w-7/10 lg:w-8/12 md:w-full sm:w-full xs:w-full rounded-[20px] pt-4"
>
<div class="flex flex-col"> -->
  <!-- card 1 -->
  <!-- <div
    class="lg:w-2/3 md:w-2/3 w-full md:p-4 border-l-2 md:m-0 bg-secondary"
  >
    <div class="px-6 py-4">
      <div class="flex flex-row justify-between">
        <div class="flex items-center pl-4 mb-4">
          <img
            src="../images//hero_3.jpg"
            alt="Eleanor Crisp"
            class="w-14 h-14"
            style="border-radius: 50%; background: #e0e0e0"
          />
          <div class="ml-4">
            <h3 class="text-lg justify center font-bold">
              Mr Zeeshan
            </h3>
            <p class="text-sm">Online</p>
          </div>
        </div>
        <div
          class="flex justify-center items-center mr-4 mb-2 gap-4"
        >
          <ion-icon
            name="person-add-sharp"
            class="text-xl"
          ></ion-icon>
          <ion-icon name="call-sharp" class="text-xl"></ion-icon>
          <ion-icon
            name="videocam-sharp"
            class="text-xl"
          ></ion-icon>
        </div>
      </div>
      <hr class="hr" />
      <p class="text-gray-900 text-lg border-4 p-4">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Illo veritatis excepturi veniam illum inventore animi
        perferendis nisi ipsa reiciendis aspernatur.
      </p>
      <div class=" flex items-center mt-3 mb-4 bg-primary">
        <div class="ml-4 mt-1 flex flex-row gap-3">
          <div class="flex flex-row gap-3 w-20">
            <button class="hover:text-white text-2xl">
              <ion-icon name="happy-sharp"></ion-icon>
            </button>
            <button class="hover:text-white text-2xl">
              <ion-icon name="attach-sharp"></ion-icon>
            </button>
          </div>
          <input type="text" class="flex-1 bg-primary px-3 py-2 focus:outline-none md:w-60" placeholder="Type a message..." />
          <div class="flex flex-row gap-3 w-20">
            <button class="hover:text-white text-2xl">
              <ion-icon name="paper-plane-sharp"></ion-icon>
            </button>
            <button class="hover:text-white text-2xl">
              <ion-icon name="mic-sharp"></ion-icon>
            </button>
          </div>
        </div>
      </div>
      
      </div>
    </div>
  </div>
</div> -->