<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- color file -->
    <link rel="stylesheet" href="../css/Color.css" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <title>Login Form</title>
  </head>
  <body>
    <!-- Navbar -->
    <div class="sm:max-h-screen w-full bg-cover bg-center">
      <nav class="p-5 shadow md:flex md:items-center md:justify-between">
        <div class="flex justify-between items-center">
          <span class="text-4xl font-[Poppins] font-bold cursor-pointer pl-6"
            ><h1>𝓝𝓲𝓴𝓴𝓪𝓱</h1></span
          >
          <span class="text-3xl cursor-pointer mx-2 md:hidden block">
            <ion-icon name="menu" onclick="Menu(this)"></ion-icon>
          </span>
        </div>

        <ul
          class="md:bg-transparent bg-gray-200 md:opacity-100 opacity-0 md:flex md:items-center md:static absolute w-full left-0 md:w-auto md:py-0 py-4 md:pl-0 pl-7 transition-all ease-in duration-500 z-10"
        >
          <li class="mx-4 my-6 md:my-0">
            <a
              href="../index.html"
              class="font-bold text-lg hover-effect px-2 py-2 rounded-[5px] duration-500"
              >HOME</a
            >
          </li>
          <li class="mx-4 my-6 md:my-0">
            <a
              href="../pages/About.html"
              class="text-lg font-bold hover-effect px-2 py-2 rounded-[5px] duration-500"
              >ABOUT US</a
            >
          </li>
          <li class="mx-4 my-6 md:my-0">
            <a
              href="#"
              class="text-lg font-bold hover-effect px-2 py-2 rounded-[5px] duration-500"
              >SERVICES</a
            >
          </li>
          <li class="mx-4 my-6 md:my-0">
            <a
              href="./Blog.html"
              class="text-lg font-bold hover-effect px-2 py-2 rounded-[5px] duration-500"
              >BLOG</a
            >
          </li>
          <li class="mx-4 my-6 md:my-0">
            <a
              href="./Profile.html"
              class="text-lg font-bold hover-effect px-2 py-2 rounded-[5px] duration-500"
              >PROFILE</a
            >
          </li>
          <a
            href="./pages/Login.html"
            class="bg-primary texts-primary hover-effect font-[Poppins] duration-500 px-6 py-2 mx-4 rounded"
          >
            Login
          </a>
        </ul>
      </nav>
    </div>
    <script>
      function Menu(e) {
        let list = document.querySelector("ul");
        e.name === "menu"
          ? ((e.name = "close"),
            list.classList.add("top-[80px]"),
            list.classList.add("opacity-100"))
          : ((e.name = "menu"),
            list.classList.remove("top-[80px]"),
            list.classList.remove("opacity-100"));
      }
    </script>
    <!-- Login  form -->
    <div class="flex items-center justify-center min-h-screen texts-primary">
      <div
        class="relative flex flex-col m-6 space-y-8 bg-primary md:h-screen sm:h-[600px] h-[700px] shadow-2xl rounded-2xl md:flex-row md:space-y-0"
      >
        <!-- left side -->
        <div class="flex flex-col justify-center p-8 md:p-14">
          <span class="mb-3 text-4xl font-bold">Welcome back</span>
          <span class="font-light text-dark mb-8">
            Welcom back! Please enter your details
          </span>
          <!-- buttons -->
          <div class="grid gap-6 sm:grid-cols-2">
            <button
              class="py-3 px-6 rounded-xl bg-blue-50 hover:bg-blue-100 focus:bg-blue-100 active:bg-blue-200"
            >
              <div class="flex gap-4 justify-center">
                <img src="../images/google.svg" class="w-5" alt="" />
                <span
                  class="block w-max font-medium tracking-wide text-sm text-blue-700"
                  >with Google</span
                >
              </div>
            </button>
            <button
              class="py-3 px-6 rounded-xl bg-black group hover:bg-white transition duration-300"
            >
              <div class="flex gap-4 justify-center">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="white"
                  class="w-5 hover:fill-black transition duration-300"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"
                  />
                </svg>
                <span
                  class="block w-max font-medium tracking-wide text-sm text-white hover:text-black transition duration-300"
                  >with Github</span
                >
              </div>
            </button>
          </div>
          <!-- end -->
          <!-- form -->
          <div role="hidden" class="mt-12 border-t">
            <span
              class="block w-max mx-auto -mt-3 px-4 text-center text-dark bg-primary"
              >Or</span
            >
          </div>

          <form action="" class="space-y-6 py-6">
            <div>
              <input
                type="email"
                placeholder="Your Email"
                class="w-full py-3 px-6 ring-1 ring-gray-300 rounded-xl bg-transparent transition disabled:ring-gray-200 disabled:bg-gray-100 disabled:placeholder-gray-400 invalid:ring-red-400 focus:invalid:outline-dark"
              />
            </div>

            <div class="flex flex-col items-end">
              <input
                type="password"
                placeholder="Your Password"
                class="w-full py-3 px-6 ring-1 ring-gray-300 rounded-xl bg-transparent transition disabled:ring-gray-200 disabled:bg-gray-100 disabled:placeholder-gray-400 invalid:ring-red-400 focus:invalid:outline-dark"
              />
            </div>
            <div class="flex justify-between w-full py-2 md:flex-row flex-col">
              <div class="flex items-center md:mb-0 mb-4">
                <input type="checkbox" name="ch" id="ch" class="mr-2" />
                <span class="text-sm">Remember for 30 days</span>
              </div>
              <span class="text-sm">Forgot password ?</span>
            </div>

            <div>
              <button
                class="w-full text-primary bg-secondary px-6 py-3 rounded-xl transition focus:bg-sky-600 active:bg-sky-800"
              >
                <span class="font-semibold text-lg">Login</span>
              </button>
              <a
                href="../pages/Register.html"
                type="reset"
                class="w-max p-3 -ml-3"
              >
                <span class="text-sm tracking-wide">Create new account</span>
              </a>
            </div>
          </form>
          <!-- end -->
        </div>
        <!-- {/* right side */} -->
        <div class="relative">
          <img
            src="../images/image_1.jpg"
            alt="img"
            class="w-[400px] h-full hidden rounded-r-2xl md:block object-cover"
          />
          <!-- text on image  -->
          <div
            class="absolute hidden bottom-10 right-6 p-6 bg-white bg-opacity-30 backdrop-blur-sm rounded drop-shadow-lg md:block"
          >
            <span class="text-white text-xl"
              >We've been uesing Untitle to kick"<br />start every new project
              and can't <br />imagine working without it."
            </span>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <!-- Footer -->
    <footer class="bg-primary border-primary text-primary">
      <!-- footer links -->
      <div
        class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 sm:px-8 px-5 py-16"
      >
        <div class="text-start p-4">
          <h2 class="text-lg font-semibold">Nikkah</h2>
          <ul>
            <li>
              <a href="#" class="texts-primary hover:text-gray-800">
                567 Pine Street, <br />
                Los Angeles, CA 90210
              </a>
            </li>
            <li>
              <a
                href="mailto:info@nikkah.com"
                class="texts-primary hover:text-gray-800"
              >
                Email: info@nikkah.com
              </a>
            </li>
            <li>
              <a
                href="tel:+1234567890"
                class="texts-primary hover:text-gray-800"
              >
                Phone: +1 234 567 890
              </a>
            </li>
            <div class="flex flex-row gap-5 mt-4">
              <ion-icon
                name="logo-whatsapp"
                class="text-3xl icons icons-hover"
              ></ion-icon>

              <ion-icon
                name="logo-instagram"
                class="text-3xl icons icons-hover"
              ></ion-icon>
              <ion-icon
                name="logo-facebook"
                class="text-3xl icons icons-hover"
              ></ion-icon>
              <ion-icon
                name="logo-twitter"
                class="text-3xl icons icons-hover"
              ></ion-icon>
            </div>
          </ul>
        </div>

        <div class="text-start p-4">
          <h2 class="text-lg font-semibold">ABOUT US</h2>
          <ul class="mt-8 texts-primary">
            <li class="mt-4">
              <ion-icon name="chevron-forward-outline"></ion-icon>
              <a href="#" class="texts-primary hover:text-gray-800"
                >Our Story</a
              >
            </li>
            <li class="mt-4">
              <ion-icon name="chevron-forward-outline"></ion-icon>
              <a href="#" class="texts-primary hover:text-gray-800">Our Team</a>
            </li>
            <li class="mt-4">
              <ion-icon name="chevron-forward-outline"></ion-icon>
              <a href="#" class="texts-primary hover:text-gray-800"
                >Contact Us</a
              >
            </li>
          </ul>
        </div>
        <div class="text-start p-4">
          <h2 class="text-lg font-semibold">HELP</h2>
          <ul class="mt-8 texts-primary">
            <li class="mt-4">
              <ion-icon name="chevron-forward-outline"></ion-icon>
              <a href="#" class="texts-primary hover:text-gray-800">FAQ</a>
            </li>
            <li class="mt-4">
              <ion-icon name="chevron-forward-outline"></ion-icon>
              <a href="#" class="texts-primary hover:text-gray-800">Support</a>
            </li>
            <li class="mt-4">
              <ion-icon name="chevron-forward-outline"></ion-icon>
              <a href="#" class="texts-primary hover:text-gray-800"
                >Terms & Conditions
              </a>
            </li>
          </ul>
        </div>
        <div class="text-start p-4">
          <h2 class="text-lg font-semibold">PARTNER CONNECT</h2>
          <ul class="mt-8 texts-primary">
            <li class="mt-4">
              <ion-icon name="chevron-forward-outline"></ion-icon>
              <a href="#" class="texts-primary hover:text-gray-800">
                Search Partners
              </a>
            </li>
            <li class="mt-4">
              <ion-icon name="chevron-forward-outline"></ion-icon>
              <a href="#" class="texts-primary hover:text-gray-800"
                >Partner Requests
              </a>
            </li>
            <li class="mt-4">
              <ion-icon name="chevron-forward-outline"></ion-icon>
              <a href="#" class="texts-primary hover:text-gray-800"
                >Partner Settings
              </a>
            </li>
          </ul>
        </div>
      </div>

      <!-- footer bottom -->
      <div
        class="grid grid-cols-2 gap-10 justify-between mx-10 md:mx-20 texts-primary text-sm pb-8"
      >
        <span>&copy; 2020 Nikkah. All rights reserved.</span>
        <span class="text-right">Privacy Policy . Terms & Conditions</span>
      </div>
    </footer>
    <!-- end -->
  </body>
</html>
