<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- color file -->
     <link rel="stylesheet" href="../css/Color.css">
     <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <title>Profile</title>
  </head>
  <body>
    <!-- Navbar -->
    <div
      class="h-[40vh] md:h-[100vh] sm:max-h-screen w-full bg-cover bg-center"
      style="background-image: url('../images/hero_4.jpg')"
    >
      <nav class="p-5 shadow md:flex md:items-center md:justify-between">
        <div class="flex justify-between items-center">
          <span class="text-4xl font-[Poppins] font-bold cursor-pointer pl-6"
            ><h1>𝓝𝓲𝓴𝓴𝓪𝓱</h1></span
          >
          <span class="text-3xl cursor-pointer mx-2 md:hidden block">
            <ion-icon name="menu" onclick="Menu(this)"></ion-icon>
          </span>
        </div>

        <ul
          class="md:bg-transparent md:opacity-100 opacity-0 md:flex md:items-center md:static absolute w-full left-0 md:w-auto md:py-0 py-4 md:pl-0 pl-7 transition-all ease-in duration-500 z-10"
        >
          <li class="mx-4 my-6 md:my-0">
            <a
              href="../index.html"
              class="font-bold text-lg hover-effect px-2 py-2 rounded-[5px] duration-500"
              >HOME</a
            >
          </li>
          <li class="mx-4 my-6 md:my-0">
            <a
              href="../pages/About.html"
              class="text-lg font-bold hover-effect px-2 py-2 rounded-[5px] duration-500"
              >ABOUT US</a
            >
          </li>
          <li class="mx-4 my-6 md:my-0">
            <a
              href="#"
              class="text-lg font-bold hover-effect px-2 py-2 rounded-[5px] duration-500"
              >SERVICES</a
            >
          </li>
          <li class="mx-4 my-6 md:my-0">
            <a
              href="./Blog.html"
              class="text-lg font-bold hover-effect px-2 py-2 rounded-[5px] duration-500"
              >BLOG</a
            >
          </li>
          <li class="mx-4 my-6 md:my-0">
            <a
              href="./Profile.html"
              class="text-lg font-bold hover-effect px-2 py-2 rounded-[5px] duration-500"
              >PROFILE</a
            >
          </li>
          <a
            href="../pages/Login.html"
            class="bg-primary texts-primary hover-effect font-[Poppins] duration-500 px-6 py-2 mx-4 rounded"
          >
            Login
          </a>
        </ul>
      </nav>
    </div>
    <script>
      function Menu(e) {
        let list = document.querySelector("ul");
        e.name === "menu"
          ? ((e.name = "close"),
            list.classList.add("top-[80px]"),
            list.classList.add("opacity-100"))
          : ((e.name = "menu"),
            list.classList.remove("top-[80px]"),
            list.classList.remove("opacity-100"));
      }
    </script>
    <!-- Profile Details -->
    <section class=" p-4 md:p-20 bg-primary">
      <div class="flex flex-col md:flex-row md:gap-20 justify-center items-center ">
          
 
        <!-- Menu -->
        <div class="text-center w-full md:w-[25vw] mb-5">
          <div class="flex flex-col gap-2 p-4 border border-secondary rounded-lg">
            <h4 class="bg-secondary text-3xl font-bold rounded-[5px]">Dashboard</h4>
            <a href="#" class="block py-2 px-4 text-lg font-medium texts-secondary hover-effect rounded-[5px]">View Profile Details</a>
            <a href="#" class="block py-2 px-4 text-lg font-medium texts-secondary hover-effect rounded-[5px]">Create Blog</a>
          </div>
        </div>
        
        <!-- users -->
        <div class="md:w-1/2 md:h-full flex flex-col texts-primary">
          <p class="font-bold text-3xl px-4 py-2">Profile Details</p>
          <div class="flex flex-col">
            <div
              class="flex items-center justify-between px-4 py-2 "
            >
            <div class="text-xl mt-5">
              <div class="flex flex-row gap-10">
                <h1 class="font-bold">Name:</h1>
                <span>Ubaid</span>
              </div>
              <div class="mt-4"> <!-- Add margin top -->
                <div class="flex flex-row gap-10">
                  <h1 class="font-bold">Email:</h1>
                  <span>ubaid@gmail.com</span>
                </div>
              </div>
              <div class="mt-4">
                <div class="flex flex-row gap-10">
                  <h1 class="font-bold">Phone:</h1>
                  <span>+92 315-7694052</span>
                </div>
              </div>
              <div class="mt-4">
                <div class="flex flex-row gap-10">
                  <h1 class="font-bold">Address:</h1>
                  <span>District Peshawar, Pakistan</span>
                </div>
              </div>
              <div class="mt-4">
                <a href="">
                  <button
                  class="bg-primary texts-primary hover-effect border-2 text-center px-4 py-2 rounded-md cursor-pointer mx-auto my-4"
                >
                  Update Profile
                </button>
                </a>
              </div>
            </div>            
          </div>
            <!-- foller 2 -->
           
         
          </div>
      </div>
    </section>
    <!--Requesters -->
    <section class=" p-4 md:p-20 bg-primary">
        <div class="flex flex-col md:flex-row md:gap-20 justify-center items-center ">
            
   
          <div class="w-full md:w-1/3 ">
            <img src="../images/image_2.jpg" alt="Image Description" class="w-full md:h-58 object-cover rounded-3xl shadow-[15px_15px_13px_#4d213d,_-5px_-5px_13px_#fff]">
          </div>
          <!-- users -->
          <div class="md:w-1/2 md:h-full flex flex-col texts-primary">
            <p class="font-bold text-lg px-4 py-2">Who to Follow</p>
            <div class="flex flex-col">
              <div
                class="flex items-center justify-between px-4 py-2 hover-effect"
              >
                <div class="flex flex-grow">
                  <div
                    class="w-12 h-12 bg-gradient-to-r from-indigo-900 to-cyan-400 rounded-full mr-4 overflow-hidden"
                  >
                    <img
                      src="../images/image_2.jpg"
                      class="object-cover w-full h-full"
                    />
                  </div>
                  <div class="text ">
                    <span class="font-bold">Ubaid</span>
                    <p class="text-sm">ubaid@gmail.com</p>
                  </div>
                </div>
                <button
                class="bg-primary texts-primary border-2 hover-effect py-2 px-4 rounded-md font-bold "
              >
               Request
              </button>
              </div>
              <!-- foller 2 -->
              <div
              class="flex items-center justify-between px-4 py-2 hover-effect"
            >
              <div class="flex flex-grow">
                <div
                  class="w-12 h-12 bg-gradient-to-r from-indigo-900 to-cyan-400 rounded-full mr-4 overflow-hidden"
                >
                  <img
                    src="../images/image_2.jpg"
                    class="object-cover w-full h-full"
                  />
                </div>
                <div class="text">
                  <span class="font-bold">Saad</span>
                  <p class="text-sm">Saad@gmail.com</p>
                </div>
              </div>
              <button
                class="bg-primary texts-primary border-2 hover-effect py-2 px-4 rounded-md font-bold "
              >
               Request
              </button>
            </div>
               <!--Requester 3 -->
               <div
               class="flex items-center justify-between px-4 py-2 hover-effect"
             >
               <div class="flex flex-grow">
                 <div
                   class="w-12 h-12 bg-gradient-to-r from-indigo-900 to-cyan-400 rounded-full mr-4 overflow-hidden"
                 >
                   <img
                     src="../images/image_2.jpg"
                     class="object-cover w-full h-full"
                   />
                 </div>
                 <div class="text">
                   <span class="font-bold">Kamran</span>
                   <p class="text-sm">Kamran@gmail.com</p>
                 </div>
               </div>
               <button
                class="bg-primary texts-primary border-2 hover-effect py-2 px-4 rounded-md font-bold "
              >
               Request
              </button>
             </div>
             <!-- folowers 4-->
             <div
             class="flex items-center justify-between px-4 py-2 hover-effect"
           >
             <div class="flex flex-grow">
               <div
                 class="w-12 h-12 bg-gradient-to-r from-indigo-900 to-cyan-400 rounded-full mr-4 overflow-hidden"
               >
                 <img
                   src="../images/image_2.jpg"
                   class="object-cover w-full h-full"
                 />
               </div>
               <div class="text">
                 <span class="font-bold">Salman</span>
                 <p class="text-sm ">Salman@gmail.com</p>
               </div>
             </div>
             <button
             class="bg-primary texts-primary border-2 hover-effect py-2 px-4 rounded-md font-bold "
           >
            Request
           </button>
           </div>
             <!--Requesters 5 -->
             <div
             class="flex items-center justify-between px-4 py-2 hover-effect"
           >
             <div class="flex flex-grow">
               <div
                 class="w-12 h-12 bg-gradient-to-r from-indigo-900 to-cyan-400 rounded-full mr-4 overflow-hidden"
               >
                 <img
                   src="../images/image_2.jpg"
                   class="object-cover w-full h-full"
                 />
               </div>
               <div class="text">
                 <span class="font-bold">Nouman</span>
                 <p class="text-sm ">Nouman@gmail.com</p>
               </div>
             </div>
             <button
             class="bg-primary texts-primary border-2 hover-effect py-2 px-4 rounded-md font-bold "
           >
            Request
           </button>
           </div>
           <a
           class="block texts-primary font-bold hover-effect rounded-b-2xl px-4 py-2"
           href="#"
           >See more</a
         >
                <!-- end -->
            </div>
        </div>
      </section>
      <!-- Footer -->
      <footer class="bg-primary border-primary text-primary">
        <!-- footer links -->
        <div
          class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 sm:px-8 px-5 py-16"
        >
          <div class="text-start p-4">
            <h2 class="text-lg font-semibold">Nikkah</h2>
            <ul>
              <li>
                <a href="#" class="texts-primary hover:text-gray-800">
                  567 Pine Street, <br />
                  Los Angeles, CA 90210
                </a>
              </li>
              <li>
                <a
                  href="mailto:info@nikkah.com"
                  class="texts-primary hover:text-gray-800"
                >
                  Email: info@nikkah.com
                </a>
              </li>
              <li>
                <a
                  href="tel:+1234567890"
                  class="texts-primary hover:text-gray-800"
                >
                  Phone: +1 234 567 890
                </a>
              </li>
              <div class="flex flex-row gap-5 mt-4">
                <ion-icon
                  name="logo-whatsapp"
                  class="text-3xl icons icons-hover"
                ></ion-icon>

                <ion-icon
                  name="logo-instagram"
                  class="text-3xl icons icons-hover"
                ></ion-icon>
                <ion-icon
                  name="logo-facebook"
                  class="text-3xl icons icons-hover"
                ></ion-icon>
                <ion-icon
                  name="logo-twitter"
                  class="text-3xl icons icons-hover"
                ></ion-icon>
              </div>
            </ul>
          </div>

          <div class="text-start p-4">
            <h2 class="text-lg font-semibold">ABOUT US</h2>
            <ul class="mt-8 texts-primary">
              <li class="mt-4">
                <ion-icon name="chevron-forward-outline"></ion-icon>
                <a href="#" class="texts-primary hover:text-gray-800"
                  >Our Story</a
                >
              </li>
              <li class="mt-4">
                <ion-icon name="chevron-forward-outline"></ion-icon>
                <a href="#" class="texts-primary hover:text-gray-800"
                  >Our Team</a
                >
              </li>
              <li class="mt-4">
                <ion-icon name="chevron-forward-outline"></ion-icon>
                <a href="#" class="texts-primary hover:text-gray-800"
                  >Contact Us</a
                >
              </li>
            </ul>
          </div>
          <div class="text-start p-4">
            <h2 class="text-lg font-semibold">HELP</h2>
            <ul class="mt-8 texts-primary">
              <li class="mt-4">
                <ion-icon name="chevron-forward-outline"></ion-icon>
                <a href="#" class="texts-primary hover:text-gray-800">FAQ</a>
              </li>
              <li class="mt-4">
                <ion-icon name="chevron-forward-outline"></ion-icon>
                <a href="#" class="texts-primary hover:text-gray-800"
                  >Support</a
                >
              </li>
              <li class="mt-4">
                <ion-icon name="chevron-forward-outline"></ion-icon>
                <a href="#" class="texts-primary hover:text-gray-800"
                  >Terms & Conditions
                </a>
              </li>
            </ul>
          </div>
          <div class="text-start p-4">
            <h2 class="text-lg font-semibold">PARTNER CONNECT</h2>
            <ul class="mt-8 texts-primary">
              <li class="mt-4">
                <ion-icon name="chevron-forward-outline"></ion-icon>
                <a href="#" class="texts-primary hover:text-gray-800">
                  Search Partners
                </a>
              </li>
              <li class="mt-4">
                <ion-icon name="chevron-forward-outline"></ion-icon>
                <a href="#" class="texts-primary hover:text-gray-800"
                  >Partner Requests
                </a>
              </li>
              <li class="mt-4">
                <ion-icon name="chevron-forward-outline"></ion-icon>
                <a href="#" class="texts-primary hover:text-gray-800"
                  >Partner Settings
                </a>
              </li>
            </ul>
          </div>
        </div>

        <!-- footer bottom -->
        <div
          class="grid grid-cols-2 gap-10 justify-between mx-10 md:mx-20 texts-primary text-sm pb-8"
        >
          <span>&copy; 2020 Nikkah. All rights reserved.</span>
          <span class="text-right">Privacy Policy . Terms & Conditions</span>
        </div>
      </footer>
    <!-- end -->
  </body>
</html>
