<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- color file -->
    <link rel="stylesheet" href="../css/Color.css" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <title>Registration</title>
  </head>
  <body class="bg-primary texts-primary">
    <div class="w-full mx-auto rounded p-8 m-8">
      <!--  -->
      <h2 class="text-2xl md:text-5xl font-bold pl-8">𝙉𝙞𝙠𝙠𝙖𝙝</h2>
      <h2 class="text-2xl md:text-5xl font-bold border-b-2 p-8 mb-8">
        𝐑𝐞𝐠𝐢𝐬𝐭𝐫𝐚𝐭𝐢𝐨𝐧 𝐅𝐨𝐫𝐦
      </h2>
      <h2 class="text-2xl md:text-5xl font-bold mb-8">𝑮𝒖𝒂𝒓𝒅𝒊𝒂𝒏 𝑰𝒏𝒇𝒐𝒓𝒎𝒂𝒕𝒊𝒐𝒏</h2>
      <form class="mx-auto">
        <div class="flex flex-wrap mb-6">
          <div class="w-full md:w-1/3 mb-8 md:mb-0">
            <label
              class="block uppercase tracking-wide text-sm font-bold mb-4"
              for="grid-first-name"
            >
              Full Name
            </label>
            <input
              class="appearance-none block w-11/12 text-primary rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
              id="grid-first-name"
              type="text"
              placeholder="Full Name"
            />
          </div>
          <div class="w-full md:w-1/3 mb-8 md:mb-0">
            <label
              class="block uppercase tracking-wide text-sm font-bold mb-4"
              for="grid-last-name"
            >
              CNIC
            </label>
            <input
              class="appearance-none block w-11/12 text-primary rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
              id="grid-last-name"
              type="Number"
              placeholder="CNIC"
            />
          </div>
          <div class="w-full md:w-1/3 mb-8 md:mb-0">
            <label
              class="block uppercase tracking-wide text-sm font-bold mb-4"
              for="grid-last-name"
            >
              Occupation
            </label>
            <select
              class="appearance-none block w-11/12 text-primary rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
              id="grid-occupation"
            >
              <option value="">Select</option>
              <option value="islamic-scholar">Islamic Scholar</option>
              <option value="businessman">Businessman</option>
              <option value="doctor">Doctor</option>
              <option value="engineer">Engineer</option>
              <option value="government-employee">Government Employee</option>
              <option value="private-employee">Private Employee</option>
            </select>
          </div>
          <!-- Remaining code -->
          <div class="w-full md:w-1/3 mb-8 md:mt-6 md:mb-0">
            <label
              class="block uppercase tracking-wide text-sm font-bold mb-4"
              for="grid-relation"
            >
              Relation
            </label>
            <select
              class="appearance-none block w-11/12 text-primary rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
              id="grid-relation"
            >
              <option value="">Select</option>
              <option value="father">Father</option>
              <option value="mother">Mother</option>
              <option value="brother">Brother</option>
            </select>
          </div>
          <div class="w-full md:w-1/3 mb-8 md:mt-6 md:mb-0">
            <label
              class="block uppercase tracking-wide text-sm font-bold mb-4"
              for="grid-case"
            >
              Caste
            </label>
            <select
              class="appearance-none block w-11/12 text-primary rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
              id="grid-caste"
            >
              <option value="">Select</option>
              <option value="afridi">Afridi</option>
              <option value="bangash">Bangash</option>
              <option value="barki">Barki</option>
              <option value="durani">Durani</option>
              <option value="gandapur">Gandapur</option>
              <option value="jadoon">Jadoon</option>
              <option value="kaka-khel">Kaka-khel</option>
              <option value="khalil">Khalil</option>
              <option value="khattak">Khattak</option>
            </select>
          </div>
          <div class="w-full md:w-1/3 mb-8 md:mt-6 md:mb-0">
            <label
              class="block uppercase tracking-wide text-sm font-bold mb-4"
              for="grid-permanent-address"
            >
              Permanent Address
            </label>
            <input
              class="appearance-none block w-11/12 text-primary rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
              id="grid-permanent-address"
              type="text"
              placeholder="Permanent Address"
            />
          </div>
          <div class="w-full md:w-1/3 mb-8 md:mt-6 md:mb-0">
            <label
              class="block uppercase tracking-wide text-sm font-bold mb-4"
              for="grid-current-address"
            >
              Current Address
            </label>
            <input
              class="appearance-none block w-11/12 text-primary rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
              id="grid-current-address"
              type="text"
              placeholder="Current Address"
            />
          </div>
          <div class="w-full md:w-1/3 mb-8 md:mt-6 md:mb-0">
            <label
              class="block uppercase tracking-wide text-sm font-bold mb-4"
              for="grid-business-office-address"
            >
              Business Office Address(if any)
            </label>
            <input
              class="appearance-none block w-11/12 text-primary rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
              id="grid-business-office-address"
              type="text"
              placeholder="Business Office Address"
            />
          </div>
          <div class="w-full md:w-1/3 mb-8 md:mt-6 md:mb-0">
            <label
              class="block uppercase tracking-wide text-sm font-bold mb-4"
              for="grid-email"
            >
              Email
            </label>
            <input
              class="appearance-none block w-11/12 text-primary rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
              id="grid-email"
              type="email"
              placeholder="Email"
            />
          </div>

          <!-- end  -->
        </div>

        <div>
          <h2 class="text-3xl md:text-5xl mt-7 font-bold mb-8">
            𝑷𝒆𝒓𝒔𝒐𝒏𝒂𝒍 𝑫𝒆𝒕𝒂𝒊𝒍𝒔
          </h2>
          <!-- Boys information -->
          <div class="flex flex-wrap mt-14 mb-6">
            <div class="w-full md:w-1/3 mb-8 md:mb-0">
              <label
                class="block uppercase tracking-wide text-sm font-bold mb-4"
                for="grid-first-name"
              >
                Full Name
              </label>
              <input
                class="appearance-none block w-11/12 text-primary rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
                id="grid-first-name"
                type="text"
                placeholder="Full Name"
              />
            </div>
            <div class="w-full md:w-1/3 mb-8 md:mb-0">
              <label
                class="block uppercase tracking-wide text-sm font-bold mb-4"
                for="grid-gender"
              >
                Gender
              </label>

              <select
                class="appearance-none block w-11/12 text-primary rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
                id="grid-gender"
              >
                <option value="">Select</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
              </select>
            </div>
            <div class="w-full md:w-1/3 mb-8 md:mb-0">
              <label
                class="block uppercase tracking-wide text-sm font-bold mb-4"
                for="grid-permanent-address"
              >
                Permanent Address
              </label>
              <input
                class="appearance-none block w-11/12 text-primary rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
                id="grid-permanent-address"
                type="text"
                placeholder="Permanent Address"
              />
            </div>
            <div class="w-full md:w-1/3 mb-8 md:mt-6 md:mb-0">
              <label
                class="block uppercase tracking-wide text-sm font-bold mb-4"
                for="grid-current-address"
              >
                Current Address
              </label>
              <input
                class="appearance-none block w-11/12 text-primary rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
                id="grid-current-address"
                type="text"
                placeholder="Current Address"
              />
            </div>
            <div class="w-full md:w-1/3 mb-8 md:mt-6 md:mb-0">
              <label
                class="block uppercase tracking-wide text-sm font-bold mb-4"
                for="grid-marital-status"
              >
                Marital Status
              </label>
              <select
                class="appearance-none block w-11/12 text-primary rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
                id="grid-marital-status"
              >
                <option value="">Select</option>
                <option value="single">Single</option>
                <option value="broken-engagement">Broken engagement</option>
                <option value="married-no-child">Married / No-Children</option>
                <option value="married-have-child">
                  Married / have-Children
                </option>
                <option value="divorced-no-child">
                  Divorced / No-Children
                </option>
                <option value="divorced-have-child">
                  Divorced / have-Children
                </option>
                <option value="widowed-no-child">Widowed / No-Children</option>
                <option value="widowed-have-child">
                  Widowed / have-Children
                </option>
                <option value="engaged">Engaged</option>
                <option value="other">Other</option>
              </select>
            </div>
            <div class="w-full md:w-1/3 mb-8 md:mt-6 md:mb-0">
              <label
                class="block uppercase tracking-wide text-sm font-bold mb-4"
                for="grid-occupation"
              >
                Occupation
              </label>
              <select
                class="appearance-none block w-11/12 text-primary rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
                id="grid-occupation"
              >
                <option value="">Select</option>
                <option value="islamic-scholar">Islamic Scholar</option>
                <option value="businessman">Businessman</option>
                <option value="doctor">Doctor</option>
                <option value="engineer">Engineer</option>
                <option value="government-employee">Government Employee</option>
                <option value="private-employee">Private Employee</option>
              </select>
            </div>
            <div class="w-full md:w-1/3 md:mt-6 mb-8 md:mb-0">
              <label
                class="block uppercase tracking-wide text-sm font-bold mb-4"
                for="grid-age"
              >
                Age
              </label>
              <input
                class="appearance-none block w-11/12 text-primary rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
                id="grid-age"
                type="number"
                placeholder="Age"
              />
            </div>
            <div class="w-full md:w-1/3 md:mt-6 mb-8 md:mb-0">
              <label
                class="block uppercase tracking-wide text-sm font-bold mb-4"
                for="grid-religion"
              >
                Religion
              </label>
              <input
                class="appearance-none block w-11/12 text-primary rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
                id="grid-religion"
                type="text"
                placeholder="Religion"
              />
            </div>
            <div class="w-full md:w-1/3 mb-8 md:mt-6 md:mb-0">
              <label
                class="block uppercase tracking-wide text-sm font-bold mb-4"
                for="grid-caste"
              >
                Caste
              </label>
              <select
                class="appearance-none block w-11/12 text-primary rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
                id="grid-caste"
              >
                <option value="">Select</option>
                <option value="afridi">Afridi</option>
                <option value="bangash">Bangash</option>
                <option value="barki">Barki</option>
                <option value="durani">Durani</option>
                <option value="gandapur">Gandapur</option>
                <option value="jadoon">Jadoon</option>
                <option value="kaka-khel">Kaka-khel</option>
                <option value="khalil">Khalil</option>
                <option value="khattak">Khattak</option>
              </select>
            </div>
            <div class="w-full md:w-1/3 md:mt-6 mb-8 md:mb-0">
              <label
                class="block uppercase tracking-wide text-sm font-bold mb-4"
                for="grid-picture"
              >
                Picture
              </label>
              <input
                class="appearance-none bg-secondary block border-2 w-11/12 text-primary rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
                id="grid-picture"
                type="file"
                accept="image/*"
              />
            </div>
          </div>
          <!-- end -->
        </div>
      </form>
      <button
        class="bg-primary texts-primary border-2 hover-effect w-[35vh] md:w-2/12 font-bold py-2 md:px-0 rounded"
        type="submit"
      >
        Submit
      </button>
    </div>
    <!-- Footer -->
    <!-- Footer -->
    <footer class="bg-primary border-primary text-primary">
      <!-- footer links -->
      <div
        class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 sm:px-8 px-5 py-16"
      >
        <div class="text-start p-4">
          <h2 class="text-lg font-semibold">Nikkah</h2>
          <ul>
            <li>
              <a href="#" class="texts-primary hover:text-gray-800">
                567 Pine Street, <br />
                Los Angeles, CA 90210
              </a>
            </li>
            <li>
              <a
                href="mailto:info@nikkah.com"
                class="texts-primary hover:text-gray-800"
              >
                Email: info@nikkah.com
              </a>
            </li>
            <li>
              <a
                href="tel:+1234567890"
                class="texts-primary hover:text-gray-800"
              >
                Phone: +1 234 567 890
              </a>
            </li>
            <div class="flex flex-row gap-5 mt-4">
              <ion-icon
                name="logo-whatsapp"
                class="text-3xl icons icons-hover"
              ></ion-icon>

              <ion-icon
                name="logo-instagram"
                class="text-3xl icons icons-hover"
              ></ion-icon>
              <ion-icon
                name="logo-facebook"
                class="text-3xl icons icons-hover"
              ></ion-icon>
              <ion-icon
                name="logo-twitter"
                class="text-3xl icons icons-hover"
              ></ion-icon>
            </div>
          </ul>
        </div>

        <div class="text-start p-4">
          <h2 class="text-lg font-semibold">ABOUT US</h2>
          <ul class="mt-8 texts-primary">
            <li class="mt-4">
              <ion-icon name="chevron-forward-outline"></ion-icon>
              <a href="#" class="texts-primary hover:text-gray-800"
                >Our Story</a
              >
            </li>
            <li class="mt-4">
              <ion-icon name="chevron-forward-outline"></ion-icon>
              <a href="#" class="texts-primary hover:text-gray-800">Our Team</a>
            </li>
            <li class="mt-4">
              <ion-icon name="chevron-forward-outline"></ion-icon>
              <a href="#" class="texts-primary hover:text-gray-800"
                >Contact Us</a
              >
            </li>
          </ul>
        </div>
        <div class="text-start p-4">
          <h2 class="text-lg font-semibold">HELP</h2>
          <ul class="mt-8 texts-primary">
            <li class="mt-4">
              <ion-icon name="chevron-forward-outline"></ion-icon>
              <a href="#" class="texts-primary hover:text-gray-800">FAQ</a>
            </li>
            <li class="mt-4">
              <ion-icon name="chevron-forward-outline"></ion-icon>
              <a href="#" class="texts-primary hover:text-gray-800">Support</a>
            </li>
            <li class="mt-4">
              <ion-icon name="chevron-forward-outline"></ion-icon>
              <a href="#" class="texts-primary hover:text-gray-800"
                >Terms & Conditions
              </a>
            </li>
          </ul>
        </div>
        <div class="text-start p-4">
          <h2 class="text-lg font-semibold">PARTNER CONNECT</h2>
          <ul class="mt-8 texts-primary">
            <li class="mt-4">
              <ion-icon name="chevron-forward-outline"></ion-icon>
              <a href="#" class="texts-primary hover:text-gray-800">
                Search Partners
              </a>
            </li>
            <li class="mt-4">
              <ion-icon name="chevron-forward-outline"></ion-icon>
              <a href="#" class="texts-primary hover:text-gray-800"
                >Partner Requests
              </a>
            </li>
            <li class="mt-4">
              <ion-icon name="chevron-forward-outline"></ion-icon>
              <a href="#" class="texts-primary hover:text-gray-800"
                >Partner Settings
              </a>
            </li>
          </ul>
        </div>
      </div>

      <!-- footer bottom -->
      <div
        class="grid grid-cols-2 gap-10 justify-between mx-10 md:mx-20 texts-primary text-sm pb-8"
      >
        <span>&copy; 2020 Nikkah. All rights reserved.</span>
        <span class="text-right">Privacy Policy . Terms & Conditions</span>
      </div>
    </footer>
    <!-- end -->
  </body>
</html>
