<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- color file -->
    <link rel="stylesheet" type="text/css" href="./css/Color.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Used for icons -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <title>Tailwind Starter</title>
  </head>
  <body class="bg-secondary">
    <!-- Navbar -->
    <div
      class="h-[40vh] md:h-[100vh] sm:max-h-screen w-full bg-cover bg-center"
      style="background-image: url('../images/Home.jpg')"
    >
      <nav class="p-5 shadow md:flex md:items-center md:justify-between">
        <div class="flex justify-between items-center">
          <span class="text-4xl font-[Poppins] font-bold cursor-pointer pl-6"
            ><h1>𝓝𝓲𝓴𝓴𝓪𝓱</h1></span
          >
          <span class="text-3xl cursor-pointer mx-2 md:hidden block">
            <ion-icon name="menu" onclick="Menu(this)"></ion-icon>
          </span>
        </div>

        <ul
          class="bg-secondary md:bg-transparent md:opacity-100 opacity-0 md:flex md:items-center md:static absolute w-full left-0 md:w-auto md:py-0 py-4 md:pl-0 pl-7 transition-all ease-in duration-500 z-10"
        >
          <li class="mx-4 my-6 md:my-0">
            <a
              href="#"
              class="font-bold text-lg hover-effect px-2 py-2 rounded-[5px] duration-500"
              >HOME</a
            >
          </li>
          <li class="mx-4 my-6 md:my-0">
            <a
              href="../pages/About.html"
              class="text-lg font-bold hover-effect px-2 py-2 rounded-[5px] duration-500"
              >ABOUT</a
            >
          </li>
          <li class="mx-4 my-6 md:my-0">
            <a
              href="#"
              class="text-lg font-bold hover-effect px-2 py-2 rounded-[5px] duration-500"
              >SERVICES</a
            >
          </li>
          <li class="mx-4 my-6 md:my-0">
            <a
              href="../pages/Blog.html"
              class="text-lg font-bold hover-effect px-2 py-2 rounded-[5px] duration-500"
              >BLOG</a
            >
          </li>
          <li class="mx-4 my-6 md:my-0">
            <a
              href="../pages/Profile.html"
              class="text-lg font-bold hover-effect px-2 py-2 rounded-[5px] duration-500"
              >PROFILE</a
            >
          </li>
          <a
            href="./pages/Login.html"
            class="bg-primary texts-primary font-bold font-[Poppins] duration-500 px-6 py-2 mx-4 hover-effect rounded"
          >
            Login
          </a>
        </ul>
      </nav>
    </div>
    <script>
      function Menu(e) {
        let list = document.querySelector("ul");
        e.name === "menu"
          ? ((e.name = "close"),
            list.classList.add("top-[80px]"),
            list.classList.add("opacity-100"))
          : ((e.name = "menu"),
            list.classList.remove("top-[80px]"),
            list.classList.remove("opacity-100"));
      }
    </script>

    <!-- filter section -->
   <div>           
    <div class="texts-primary p-6  bg-primary">
    <h2 class=" text-start text-2xl font-bold mb-4">
      Filter By
    </h2>
    <p class="texts-primary text-start mb-6">
      Find what you're looking for, faster
    </p>
    <form class="text-secondary flex flex-col md:flex-row space-y-4 gap-4">
   
       <input type="number"
       placeholder="Enter age" 
       class="w-full md:h-full px-4 py-2 md:mt-4 border rounded-md  focus:outline-none focus:ring-2  " 
       />
       <select class="w-full px-4 py-2 border rounded-md  focus:outline-none focus:ring-2 ">
        <option value="">Select Caste</option>
        <option value="afridi">Afridi</option>
        <option value="bangash">Bangash</option>
        <option value="barki">Barki</option>
        <option value="durani">Durani</option>
        <option value="gandapur">Gandapur</option>
        <option value="jadoon">Jadoon</option>
        <option value="kaka-khel">Kaka-khel</option>
        <option value="khalil">Khalil</option>
        <option value="khattak">Khattak</option>
      </select>
      <select class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 ">
        <option value="">Select Gender</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
      </select>
      
      
      <select class="w-full px-4 py-2 border rounded-md  focus:outline-none focus:ring-2 ">
        <option value="">Select Martial status</option>
        <option value="single">Single</option>
        <option value="broken-engagement">Broken engagement</option>
        <option value="married-no-child">Married / No-Children</option>
        <option value="married-have-child">
          Married / have-Children
        </option>
        <option value="divorced-no-child">
          Divorced / No-Children
        </option>
        <option value="divorced-have-child">
          Divorced / have-Children
        </option>
        <option value="widowed-no-child">Widowed / No-Children</option>
        <option value="widowed-have-child">
          Widowed / have-Children
        </option>
        <option value="engaged">Engaged</option>
        <option value="other">Other</option>
      </select>
      <select class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 ">
        <option value="">Select your occupation</option>
        <option value="islamic-scholar">Islamic Scholar</option>
        <option value="businessman">Businessman</option>
        <option value="doctor">Doctor</option>
        <option value="engineer">Engineer</option>
        <option value="government-employee">Government Employee</option>
        <option value="private-employee">Private Employee</option>
      </select>
      
    <div class="flex w-full">
      <input type="search" placeholder="Search..." class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 " />
     
    </div>
    <button class="px-4 py-2 border rounded-md bg-primary texts-primary hover-effect focus:outline-none focus:ring-2">
      Search
    </button>
      <button
        type="submit"
        class="bg-primary border texts-primary hover-effect px-4 py-2 rounded-md"
      >
        Clear
      </button>
      
    </form>
  </div></div>
    <!-- end -->

  <!-- People card -->

    <div class="texts-primary flex flex-col items-center pt-4 bg-primary">
      
      <h1 class="text-2xl md:text-4xl font-bold mb-4">
        𝓜𝓮𝓮𝓽 𝓨𝓸𝓾𝓻 𝓟𝓮𝓻𝓯𝓮𝓬𝓽 𝓜𝓪𝓽𝓬𝓱
      </h1>
      <p class="text-xl md:text-lg text-center">
        Welcome to our marriage candidate section! Here, you'll find individuals
        <br />
        from diverse backgrounds and interests looking for their perfect match.
      </p>
    </div>

    <!-- images section -->
    <div class="flex min-h-screen items-center justify-center mb-14  bg-primary">
      <div class="grid grid-cols-1 gap-5 pt-14 pb-14 md:grid-cols-2 lg:grid-cols-3">
        <!-- card 1 -->
        <div
          class="group relative cursor-pointer items-start justify-center overflow-hidden transition-shadow hover-effect"
        >
          <div class="h-96 w-72">
            <img
              class="h-full w-full object-cover transition-transform duration-500 group-hover:rotate-3 group-hover:scale-125"
              src="https://plus.unsplash.com/premium_photo-1669366530617-5585991c6bcf?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt=""
            />
          </div>
          <div
            class="absolute inset-0 bg-gradient-to-b from-transparent via-transparent to-black group-hover:from-black/70 group-hover:via-black/60 group-hover:to-black/70"
          ></div>
          <div
            class="absolute inset-0 flex translate-y-[80%] flex-col items-start justify-start px-4 text-left transition-all duration-500 group-hover:translate-y-40"
          >
            <h1 class="font-dmserif text-3xl font-bold texts-primary">
              Amina Rahim
            </h1>
            <div
              class="opacity-0 transition-opacity duration-300 group-hover:opacity-100 flex flex-col items-start"
            >
              <span class="text-lg italic texts-primary mb-1">Age: 25</span>
              <span class="text-lg italic texts-primary mb-1"
                >Occupation: Teacher</span
              >
              <span class="text-lg italic texts-primary mb-1">Status: Single</span>
              <span class="text-lg italic texts-primary">Caste: Afridi</span>
            </div>
            <div class="flex flex-row gap-4">
              <a href="./pages/Chat.html">
                <button class="bg-primary texts-primary hover-effect rounded py-2 px-8 mt-3 font-com text-sm capitalize shadow shadow-black/60"> Message </button>
              </a>
              
              <button
                class="bg-primary texts-primary hover-effect rounded py-2 px-8 mt-3 font-com text-sm capitalize shadow shadow-black/60"
              >
                Request
              </button>
            </div>
          </div>
        </div>

        <!-- card 2 -->
        <div
          class="group relative cursor-pointer items-start justify-center overflow-hidden transition-shadow hover-effect"
        >
          <div class="h-96 w-72">
            <img
              class="h-full w-full object-cover transition-transform duration-500 group-hover:rotate-3 group-hover:scale-125"
              src="https://plus.unsplash.com/premium_photo-1677618295755-38c66dc7b88e?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt=""
            />
          </div>
          <div
            class="absolute inset-0 bg-gradient-to-b from-transparent via-transparent to-black group-hover:from-black/70 group-hover:via-black/60 group-hover:to-black/70"
          ></div>
          <div
            class="absolute inset-0 flex translate-y-[80%] flex-col items-start justify-start px-4 text-left transition-all duration-500 group-hover:translate-y-40"
          >
            <h1 class="font-dmserif text-3xl font-bold texts-primary">
              Syed Salman
            </h1>
            <div
              class="opacity-0 transition-opacity duration-300 group-hover:opacity-100 flex flex-col items-start"
            >
              <span class="text-lg italic texts-primary mb-1">Age: 30</span>
              <span class="text-lg italic texts-primary mb-1"
                >Occupation: Islamic scholar</span
              >
              <span class="text-lg italic texts-primary mb-1">Status: Single</span>
              <span class="text-lg italic texts-primary">Caste: Bangash</span>
            </div>
            <div class="flex flex-row gap-4">
              <a href="./pages/Chat.html">
                <button class="bg-primary texts-primary hover-effect rounded py-2 px-8 mt-3 font-com text-sm capitalize shadow shadow-black/60"> Message </button>
              </a>
            <button
              class="bg-primary texts-primary hover-effect rounded py-2 px-8 mt-3 font-com text-sm capitalize shadow shadow-black/60"
            >
              Request
            </button>
            </div>
          </div>
        </div>
        <!-- card 3 -->
        <div
          class="group relative cursor-pointer items-start justify-center overflow-hidden transition-shadow hover-effect"
        >
          <div class="h-96 w-72">
            <img
              class="h-full w-full object-cover transition-transform duration-500 group-hover:rotate-3 group-hover:scale-125"
              src="https://images.unsplash.com/photo-1534030347209-467a5b0ad3e6?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt=""
            />
          </div>
          <div
            class="absolute inset-0 bg-gradient-to-b from-transparent via-transparent to-black group-hover:from-black/70 group-hover:via-black/60 group-hover:to-black/70"
          ></div>
          <div
            class="absolute inset-0 flex translate-y-[80%] flex-col items-start justify-start px-4 text-left transition-all duration-500 group-hover:translate-y-40"
          >
            <h1 class="font-dmserif text-3xl font-bold texts-primary">
              Abbas Kareem
            </h1>
            <div
              class="opacity-0 transition-opacity duration-300 group-hover:opacity-100 flex flex-col items-start"
            >
              <span class="text-lg italic texts-primary mb-1">Age: 24</span>
              <span class="text-lg italic texts-primary mb-1"
                >Occupation: Businessman</span
              >
              <span class="text-lg italic texts-primary mb-1">Status: Single</span>
              <span class="text-lg italic texts-primary">Caste: Jadoon</span>
            </div>
            <div class="flex flex-row gap-4">
              <a href="./pages/Chat.html">
                <button class="bg-primary texts-primary hover-effect rounded py-2 px-8 mt-3 font-com text-sm capitalize shadow shadow-black/60"> Message </button>
              </a>
            <button
              class="bg-primary texts-primary hover-effect rounded py-2 px-8 mt-3 font-com text-sm capitalize shadow shadow-black/60"
            >
              Request
            </button>
            </div>
          </div>
        </div>
        <!-- card 4 -->
        <div
          class="group relative cursor-pointer items-start justify-center overflow-hidden transition-shadow hover-effect"
        >
          <div class="h-96 w-72">
            <img
              class="h-full w-full object-cover transition-transform duration-500 group-hover:rotate-3 group-hover:scale-125"
              src="https://images.pexels.com/photos/32976/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
              alt=""
            />
          </div>
          <div
            class="absolute inset-0 bg-gradient-to-b from-transparent via-transparent to-black group-hover:from-black/70 group-hover:via-black/60 group-hover:to-black/70"
          ></div>
          <div
            class="absolute inset-0 flex translate-y-[80%] flex-col items-start justify-start px-4 text-left transition-all duration-500 group-hover:translate-y-40"
          >
            <h1 class="font-dmserif text-3xl font-bold texts-primary">
              Muhammad Ali
            </h1>
            <div
              class="opacity-0 transition-opacity duration-300 group-hover:opacity-100 flex flex-col items-start"
            >
              <span class="text-lg italic texts-primary mb-1">Age: 33</span>
              <span class="text-lg italic texts-primary mb-1"
                >Occupation: DC-Peshawar</span
              >
              <span class="text-lg italic texts-primary mb-1"
                >Status: Married</span
              >
              <span class="text-lg italic texts-primary">Caste: Khattak</span>
            </div>
            <div class="flex flex-row gap-4">
              <a href="./pages/Chat.html">
                <button class="bg-primary texts-primary hover-effect rounded py-2 px-8 mt-3 font-com text-sm capitalize shadow shadow-black/60"> Message </button>
              </a>
            <button
              class="bg-primary texts-primary hover-effect rounded py-2 px-8 mt-3 font-com text-sm capitalize shadow shadow-black/60"
            >
              Request
            </button>
            </div>
          </div>
        </div>
        <!-- card 5 -->
        <div
          class="group relative cursor-pointer items-start justify-center overflow-hidden transition-shadow hover-effect"
        >
          <div class="h-96 w-72">
            <img
              class="h-full w-full object-cover transition-transform duration-500 group-hover:rotate-3 group-hover:scale-125"
              src="https://images.unsplash.com/photo-1639979511096-e3fa0348eb16?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt=""
            />
          </div>
          <div
            class="absolute inset-0 bg-gradient-to-b from-transparent via-transparent to-black group-hover:from-black/70 group-hover:via-black/60 group-hover:to-black/70"
          ></div>
          <div
            class="absolute inset-0 flex translate-y-[80%] flex-col items-start justify-start px-4 text-left transition-all duration-500 group-hover:translate-y-40"
          >
            <h1 class="font-dmserif text-3xl font-bold texts-primary">
              Zuhra Ibrahim
            </h1>
            <div
              class="opacity-0 transition-opacity duration-300 group-hover:opacity-100 flex flex-col items-start"
            >
              <span class="text-lg italic texts-primary mb-1">Age: 35</span>
              <span class="text-lg italic texts-primary mb-1"
                >Occupation: lawayer</span
              >
              <span class="text-lg italic texts-primary mb-1"
                >Status: Divorced</span
              >
              <span class="text-lg italic texts-primary">Caste: Durani</span>
            </div>
            <div class="flex flex-row gap-4">
              <a href="./pages/Chat.html">
                <button class="bg-primary texts-primary hover-effect rounded py-2 px-8 mt-3 font-com text-sm capitalize shadow shadow-black/60"> Message </button>
              </a>
            <button
              class="bg-primary texts-primary hover-effect rounded py-2 px-8 mt-3 font-com text-sm capitalize shadow shadow-black/60"
            >
              Request
            </button>
            </div>
          </div>
        </div>
        <!-- card 6 -->
        <div
          class="group relative cursor-pointer items-start justify-center overflow-hidden transition-shadow hover-effect"
        >
          <div class="h-96 w-72">
            <img
              class="h-full w-full object-cover transition-transform duration-500 group-hover:rotate-3 group-hover:scale-125"
              src="https://images.unsplash.com/photo-1581093686959-108b3114cc49?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt=""
            />
          </div>
          <div
            class="absolute inset-0 bg-gradient-to-b from-transparent via-transparent to-black group-hover:from-black/70 group-hover:via-black/60 group-hover:to-black/70"
          ></div>
          <div
            class="absolute inset-0 flex translate-y-[80%] flex-col items-start justify-start px-4 text-left transition-all duration-500 group-hover:translate-y-40"
          >
            <h1 class="font-dmserif text-3xl font-bold texts-primary">
              Musa Khan
            </h1>
            <div
              class="opacity-0 transition-opacity duration-300 group-hover:opacity-100 flex flex-col items-start"
            >
              <span class="text-lg italic texts-primary mb-1">Age: 25</span>
              <span class="text-lg italic texts-primary mb-1"
                >Occupation: Professor</span
              >
              <span class="text-lg italic texts-primary mb-1"
                >Status: Broke Engagment</span
              >
              <span class="text-lg italic texts-primary">Caste: Barki</span>
            </div>
            <div class="flex flex-row gap-4">
              <a href="./pages/Chat.html">
                <button class="bg-primary texts-primary hover-effect rounded py-2 px-8 mt-3 font-com text-sm capitalize shadow shadow-black/60"> Message </button>
              </a>
            <button
              class="bg-primary texts-primary hover-effect rounded py-2 px-8 mt-3 font-com text-sm capitalize shadow shadow-black/60"
            >
              Request
            </button>
            </div>
          </div>
        </div>
        <!-- end -->
      </div>
    </div>
    <!-- Client reviews -->
    <div
      class="bg-cover bg-center bg-secondary bg-no-repeat bg-size-full lg:bg-size-50"
      
    >
      <div class="lg:pl-20">
        <div class="flex flex-col items-start py-12 md:py-16 pl-12 md:pl-20">
          <h1
            class="text-start text-4xl text-secondary md:text-xl font-bold mb-4"
          >
          What Our Clients Say
          </h1>
          <h1 class="text-start text-xl md:text-4xl font-bold mb-4">
            Expertise You Can Trust
          </h1>
        </div>
      </div>
      <!-- cards -->
      <div class="flex flex-wrap justify-center lg:flex-nowrap gap-6">
        <!-- 1st card -->
        <div
          class="bg-primary texts-primary justify-center p-4 rounded-xl w-72 md:m-4 sm:m-2"
          style="
            border-radius: 35px;
            box-shadow: 5px 5px 10px #949494, -5px -5px 10px #ffffff;
          "
        >
          <div class="flex items-center justify-between py-0 mb-0">
            <img src="../images/quote.png" alt="quote" class="w-8 h-8" />
            <img src="../images/rating.png" alt="quote" class="w-33 h-5" />
          </div>
          <blockquote class="pl-4 px-4 py-4 rounded">
            <p>
              Dad buried in landslide! Jubilant throngs fill streets! Stunned
              father inconsolable - demands recount!
            </p>
          </blockquote>
          <div class="flex items-center pl-4 mb-4">
            <img
              src="../images//hero_3.jpg"
              alt="Eleanor Crisp"
              class="w-12 h-12 mt-1"
              style="border-radius: 50%;"
            />
            <div class="ml-4 mt-1">
              <h3 class="text-lg font-bold">Mr Zeeshan</h3>
              <p class="text-sm">Team Manager</p>
            </div>
          </div>
        </div>

        <!-- 2nd card -->
        <div
          class="bg-primary texts-primary justify-center p-4 rounded-xl w-72 md:m-4 sm:m-2"
          style="
            border-radius: 35px;
            box-shadow: 5px 5px 10px #949494, -5px -5px 10px #ffffff;
          "
        >
          <div class="flex items-center justify-between py-0 mb-0">
            <img src="../images/quote.png" alt="quote" class="w-8 h-8" />
            <img src="../images/r-1.png" alt="quote" class="w-33 h-5" />
          </div>
          <blockquote class="pl-4 px-4 py-4 rounded">
            <p>
              Dad buried in landslide! Jubilant throngs fill streets! Stunned
              father inconsolable - demands recount!
            </p>
          </blockquote>
          <div class="flex items-center pl-4 mb-4">
            <img
              src="../images//hero_3.jpg"
              alt="Eleanor Crisp"
              class="w-12 h-12 mt-1"
              style="border-radius: 50%;"
            />
            <div class="ml-4 mt-1">
              <h3 class="text-lg font-bold">Saad Khan</h3>
              <p class="text-sm">Operator</p>
            </div>
          </div>
        </div>
        <!-- 3rd card -->
        <div
        class="bg-primary texts-primary justify-center p-4 rounded-xl w-72 md:m-4 sm:m-2"
        style="
          border-radius: 35px;
          box-shadow: 5px 5px 10px #949494, -5px -5px 10px #ffffff;
        "
      >
        <div class="flex items-center justify-between py-0 mb-0">
          <img src="../images/quote.png" alt="quote" class="w-8 h-8" />
          <img src="../images/rating.png" alt="quote" class="w-33 h-5" />
        </div>
        <blockquote class="pl-4 px-4 py-4 rounded">
          <p>
            Dad buried in landslide! Jubilant throngs fill streets! Stunned
            father inconsolable - demands recount!
          </p>
        </blockquote>
        <div class="flex items-center pl-4 mb-4">
          <img
            src="../images//hero_3.jpg"
            alt="Eleanor Crisp"
            class="w-12 h-12 mt-1"
            style="border-radius: 50%;"
          />
          <div class="ml-4 mt-1">
            <h3 class="text-lg font-bold">Sudais Irfan</h3>
            <p class="text-sm">Assistant</p>
          </div>
        </div>
      </div>
          <!-- end cards -->
        </div>
      </div>
    </div>
    <!-- end -->
<!-- letest blogs -->
    <div class="bg-secondary">
      <!-- heading -->
      <div class="flex flex-col items-center py-8 md:py-12 px-4 md:px-0">
        <h1 class="text-center text-4xl md:text-4xl font-bold mb-4">Blog Highlights</h1>
        <p class="text-center text-base md:text-lg text-gray-600"> Explore our latest articles on topics that matter most to you. </p>
      </div>
      
       <!-- blogs -->
      <div class="flex flex-wrap m-6 justify-center lg:flex-nowrap gap-6">
        <div class="max-w-sm rounded overflow-hidden shadow-lg bg-left bg-cover bg-primary">
          <img src="../images/blog_3.jpg" alt="Eleanor Crisp" class="w-70 h-70 " />
          <div class="px-6 py-4 ">
            <span
            class="inline-block px-3 py-1 rounded-full bg-secondary text-primary mt-2 mb-2 "
            >Understanding Nikkah
            </span
          >
            <h4 class="font-bold texts-primary text-lg"> The Sacred Muslim Marriage Ceremony Nikkah </h4>
            <p class=" texts-primary text-lg"> The Islamic marriage ceremony, is a profoundly significant and sacred event in Muslim culture...... </p>
            <a href="../pages/Blog.html">
              <button
                class="bg-primary texts-primary hover-effect border-2 text-center px-4 py-2 rounded-md cursor-pointer mx-auto my-4"
              >
                Read More
              </button>
            </a>
              <div class="flex items-center mt-3 mb-4">
                <img
                  src="../images//hero_3.jpg"
                  alt="Eleanor Crisp"
                  class="w-12 h-12 mt-1"
                  style="border-radius: 50%;"
                />
                <div class="ml-4 mt-1 flex flex-row gap-3 texts-primary">
                  <ion-icon name="time-outline" style="font-size: 20px;"></ion-icon>
                  <p class="text-sm">3 Min Read</p>
                </div>
              </div>
          </div>
        </div>
        <!-- card 2 -->
        <div class="max-w-sm rounded overflow-hidden shadow-lg bg-left bg-cover bg-primary">
          <img src="../images/blog_2.jpg" alt="Eleanor Crisp" class="w-70 h-70 " />
          <div class="px-6 py-4 ">
            <span
            class="inline-block px-3 py-1 rounded-full bg-secondary text-primary mt-2 mb-2 "
            >Essence of Nikkah
            </span
          >
            <h4 class="font-bold texts-primary text-lg"> At its core, Nikkah is more than a celebration </h4>
            <p class=" texts-primary text-lg"> it's a solemn agreement between a bride and groom to live together in accordance with Islamic principles..... </p>
            <a href="../pages/Blog.html">
              <button
                class="bg-primary texts-primary hover-effect border-2 text-center px-4 py-2 rounded-md cursor-pointer mx-auto my-4"
              >
                Read More
              </button>
            </a>
              <div class="flex items-center mt-3 mb-4">
                <img
                  src="../images//hero_3.jpg"
                  alt="Eleanor Crisp"
                  class="w-12 h-12 mt-1"
                  style="border-radius: 50%;"
                />
                <div class="ml-4 mt-1 flex flex-row gap-3 texts-primary">
                  <ion-icon name="time-outline" style="font-size: 20px;"></ion-icon>
                  <p class="text-sm">3 Min Read</p>
                </div>
              </div>
          </div>
        </div>
         <!-- card 3 -->
         <div class="max-w-sm rounded overflow-hidden shadow-lg bg-left bg-cover bg-primary">
          <img src="../images/hero_2.jpg" alt="Eleanor Crisp" class="w-70 h-70 " />
          <div class="px-6 py-4 ">
            <span
            class="inline-block px-3 py-1 rounded-full bg-secondary text-primary mt-2 mb-2 "
            >Ceremony
            </span
          >
            <h4 class="font-bold texts-primary text-lg">The Nikkah ceremony involves a simple ritual where the couple...
            </h4>
            <p class=" texts-primary text-lg"> The couple, along with their witnesses, gathers to recite verses from the Quran. The key component of the ceremony ...</p>
            <a href="../pages/Blog.html">
              <button
                class="bg-primary texts-primary hover-effect border-2 text-center px-4 py-2 rounded-md cursor-pointer mx-auto my-4"
              >
                Read More
              </button>
            </a>
              <div class="flex items-center mt-3 mb-4">
                <img
                  src="../images//hero_3.jpg"
                  alt="Eleanor Crisp"
                  class="w-12 h-12 mt-1"
                  style="border-radius: 50%;"
                />
                <div class="ml-4 mt-1 flex flex-row gap-3 texts-primary">
                  <ion-icon name="time-outline" style="font-size: 20px;"></ion-icon>

                  <p class="text-sm">3 Min Read</p>
                </div>
              </div>
          </div>
        </div>
          <!-- end -->
      </div>
      
    </div>
    <!-- end -->
    <!-- Footer -->
    <footer class="bg-primary">
      <div
        class="md:flex md:justify-between md:items-center sm:px-12 px-4 bg-opacity-10 py-7"
      >
        <h1
          class="lg:text-4xl text-3xl md:mb-0 mb-6 lg:leading-normal font-semibold md:w-2/5"
        >
          <span class="texts-primary">Start</span> for Free, Scale When You're
          Ready
        </h1>
        <div>
          <input
            type="text"
            placeholder="Enter Your (link unavailable)"
            class="text-gray-800 sm:w-72 w-full sm:mr-5 mr-1 lg:mb-0 mb-4 py-2.5 rounded px-2 focus:outline-none"
          />
          <button
            class="bg-primary texts-primary hover-effect border-2  duration-300 px-5 py-2.5 font-semibold rounded-md  md:w-auto w-full"
          >
            Request Code
          </button>
        </div>
      </div>
      <!-- footer links -->
      <div
        class="grid grid-cols-1 sm:grid-cols-2 border-primary lg:grid-cols-4 gap-6 sm:px-8 px-5 py-16"
      >
        <div class="text-start p-4">
          <h2 class="text-lg font-semibold">Nikkah</h2>
          <ul>
            <li>
              <a href="#" class="texts-primary hover">
                567 Pine Street, <br />
                Los Angeles, CA 90210
              </a>
            </li>
            <li>
              <a
                href="mailto:info@nikkah.com"
                class="texts-primary hover"
              >
                Email: info@nikkah.com
              </a>
            </li>
            <li>
              <a
                href="tel:+1234567890"
                class="texts-primary hover"
              >
                Phone: +1 234 567 890
              </a>
            </li>
            <div class="flex flex-row gap-5 mt-4">
              <ion-icon
                name="logo-whatsapp"
                class="text-3xl icons icons-hover"
              ></ion-icon>

              <ion-icon
                name="logo-instagram"
                class="text-3xl icons icons-hover"
              ></ion-icon>
              <ion-icon
                name="logo-facebook"
                class="text-3xl icons icons-hover"
              ></ion-icon>
              <ion-icon
                name="logo-twitter"
                class="text-3xl icons icons-hover"
              ></ion-icon>
            </div>
          </ul>
        </div>

        <div class="text-start  p-4">
          <h2 class="text-lg font-semibold">ABOUT US</h2>
          <ul class="mt-8 texts-primary">
            <li class="mt-4">
              <ion-icon name="chevron-forward-outline"></ion-icon>
              <a href="#" class="texts-primary hover"
                >Our Story</a
              >
            </li>
            <li class="mt-4">
              <ion-icon name="chevron-forward-outline"></ion-icon>
              <a href="#" class="texts-primary hover">Our Team</a>
            </li>
            <li class="mt-4">
              <ion-icon name="chevron-forward-outline"></ion-icon>
              <a href="#" class="texts-primary hover"
                >Contact Us</a
              >
            </li>
          </ul>
        </div>
        <div class="text-start p-4">
          <h2 class="text-lg font-semibold">HELP</h2>
          <ul class="mt-8 texts-primary">
            <li class="mt-4">
              <ion-icon name="chevron-forward-outline"></ion-icon>
              <a href="#" class="texts-primary hover">FAQ</a>
            </li>
            <li class="mt-4">
              <ion-icon name="chevron-forward-outline"></ion-icon>
              <a href="#" class="texts-primary hover">Support</a>
            </li>
            <li class="mt-4">
              <ion-icon name="chevron-forward-outline"></ion-icon>
              <a href="#" class="texts-primary hover"
                >Terms & Conditions
              </a>
            </li>
          </ul>
        </div>
        <div class="text-start p-4">
          <h2 class="text-lg font-semibold">PARTNER CONNECT</h2>
          <ul class="mt-8 texts-primary">
            <li class="mt-4">
              <ion-icon name="chevron-forward-outline"></ion-icon>
              <a href="#" class="texts-primary hover">
                Search Partners
              </a>
            </li>
            <li class="mt-4">
              <ion-icon name="chevron-forward-outline"></ion-icon>
              <a href="#" class="texts-primary hover"
                >Partner Requests
              </a>
            </li>
            <li class="mt-4">
              <ion-icon name="chevron-forward-outline"></ion-icon>
              <a href="#" class="texts-primary hover"
                >Partner Settings
              </a>
            </li>
          </ul>
        </div>
      </div>

      <!-- footer bottom -->
      <div
        class="grid grid-cols-2 gap-10 justify-between mx-10 md:mx-20 texts-primary text-sm pb-8"
      >
        <span>&copy; 2020 Nikkah. All rights reserved.</span>
        <span class="text-right">Privacy Policy . Terms & Conditions</span>
      </div>
    </footer>

    <!-- end -->
  </body>
</html>


